C1D2CUD3D6D1CPD8CXD3D2 BZCPCXD2 CACPD8CXD3 CPD7 CCCTD6D1 CFCTCXCVCWD8
DG CCCWCT CRCPD7CT D3CU CBD9D1D1CPD6CXDECPD8CXD3D2 D3CU C1CA CACTD7D9D0D8D7 DG
CCCPD8D7D9D2D3D6CX C5D3D6CX
BZD6CPCSD9CPD8CTCBCRCWD3D3D0D3CUBXD2DACXD6D3D2D1CTD2D8CPD2CSC1D2CUD3D6D1CPD8CXD3D2CBCRCXCTD2CRCTD7B8CHD3CZD3CWCPD1CPC6CPD8CXD3D2CPD0CDD2CXDACTD6D7CXD8DD
BJBLB9BJ CCD3CZCXDBCPCSCPCXB8 C0D3CSD3CVCPDDCPB8 CHD3CZD3CWCPD1CP BEBGBCB9BKBHBCBDB8 C2CPD4CPD2
D1D3D6CXBSCUD3D6CTD7D8BACTCXD7BADDD2D9BACPCRBACYD4
BTCQD7D8D6CPCRD8
CCCWCXD7 D4CPD4CTD6 D4D6D3D4D3D7CTD7 CP D2CTDB D8CTD6D1 DBCTCXCVCWD8CXD2CV
D1CTD8CWD3CS CUD3D6 D7D9D1D1CPD6CXDECXD2CV CSD3CRD9D1CTD2D8D7 D6CTD8D6CXCTDACTCS
CQDDC1CAD7DDD7D8CTD1BA CDD2D0CXCZCTD5D9CTD6DDB9CQCXCPD7CTCSD7D9D1D1CPD6CXDECPB9
D8CXD3D2B8 D3D9D6 D1CTD8CWD3CS D9D8CXD0CXDECTD7 D2D3D8 D8CWCT CXD2CUD3D6D1CPD8CXD3D2
D3CUD5D9CTD6DDB8 CQD9D8D8CWCTD7CXD1CXD0CPD6CXD8DD CXD2CUD3D6D1CPD8CXD3D2CPD1D3D2CV
D3D6CXCVCXD2CPD0 CSD3CRD9D1CTD2D8D7 CQDD CWCXCTD6CPD6CRCWCXCRCPD0 CRD0D9D7D8CTD6CXD2CVBA
CCD3 D1CPD4D8CWCT D7CXD1CXD0CPD6CXD8DD D7D8D6D9CRD8D9D6CT D3CU D8CWCT CRD0D9D7D8CTD6D7
CXD2D8D3D8CWCTDBCTCXCVCWD8D3CUCTCPCRCWDBD3D6CSB8DBCTCPCSD3D4D8D8CWCTCXD2CUD3D6B9
D1CPD8CXD3D2CVCPCXD2D6CPD8CXD3D3CUD4D6D3CQCPCQCXD0CXD7D8CXCRCSCXD7D8D6CXCQD9D8CXD3D2D3CU
CTCPCRCWDBD3D6CSCPD7D8CTD6D1DBCTCXCVCWD8BA
BD C1D2D8D6D3CSD9CRD8CXD3D2
C1D2CUD3D6D1CPD8CXD3D2D6CTD8D6CXCTDACPD0B4C1CAB5CQCTCRD3D1CTD7DBCXCSCTD0DDD9D7CTCS
CXD2 CSCPCXD0DD D0CXCUCT D8D3 D7CTCPD6CRCW CUD3D6 CP DACPD6CXCTD8DD D3CU CXD2CUD3D6D1CPB9
D8CXD3D2BA CCCWD3D7CTD7DDD7D8CTD1D7D9D7D9CPD0D0DDD7CWD3DBD2D3D8 D3D2D0DDD8CWCT
D8CXD8D0CTD7D3CUCSD3CRD9D1CTD2D8D7CQD9D8CPD0D7D3D8CWCTD7D1CPD0D0D4CXCTCRCTD7D3CU
CSD3CRD9D1CTD2D8D7B8 D2CPD1CTD0DD CKD7D9D1D1CPD6CXCTD7BAAY CBD9CRCW D7D9D1B9
D1CPD6DD CXD2CUD3D6D1CPD8CXD3D2 CXD7 CTDCD4CTCRD8CTCS D8D3 CQCTCWCTD0D4CUD9D0 CUD3D6
D9D7CTD6D7 D8D3 CYD9CSCVCT D8CWCT D6CTD0CTDACPD2CRCT D3CU CTCPCRCW B4D3D6CXCVCXD2CPD0B5
CSD3CRD9D1CTD2D8D8D3D9D7CTD6D7B3CXD2CUD3D6D1CPD8CXD3D2D2CTCTCSBA
C1D2CVCTD2CTD6CPD0B8D1D3D7D8D3CUD7CTCPD6CRCWCTD2CVCXD2CTD7CPCSD3D4D8D7CXD1B9
D4D0CT D7D8D6CPD8CTCVCXCTD7 D0CXCZCT D4D6CTD7CTD2D8CXD2CV D7CTDACTD6CPD0 D4D3D6D8CXD3D2D7
D3CU CSD3CRD9D1CTD2D8 DBCWCXCRCW CXD2CRD0D9CSCT D8CWCT CZCTDDDBD3D6CSD7 CXD2
D5D9CTD6CXCTD7BA C9D9CPD0CXD8DD D3CU D7D9D1D1CPD6CXCTD7 CVCTD2CTD6CPD8CTCS CQDD
D7D9CRCWD7CXD1D4D0CTD7D8D6CPD8CTCVCXCTD7CXD7D2D3D8D9D7D9CPD0D0DDCTD2D3D9CVCWCUD3D6
D9D7CTD6D7D8D3CYD9CSCVCTD8CWCTD6CTD0CTDACPD2CRCTCRD3D6D6CTCRD8D0DDBA CFCTD2CTCTCS
D1D3D6CTD7D3D4CWCXD7D8CXCRCPD8CTCSD7D9D1D1CPD6CXDECPD8CXD3D2D1CTD8CWD3CSD7BA
CCCWCT D1D3D7D8 CQCPD7CXCR CPD2CS D1CPCXD2 DBCPDD D3CU CPD9D8D3D1CPD8CXCR
CSD3CRD9D1CTD2D8D7D9D1D1CPD6CXDECPD8CXD3D2CXD7D8CWCTD7CTD2D8CTD2CRCTCTDCD8D6CPCRB9
D8CXD3D2B4C4D9CWD2B8BDBLBHBKB5BA CCCWCTCXD1D4D3D6D8CPD2CRCTD3CUCTCPCRCWD7CTD2B9
D8CTD2CRCT CXD7 CRCPD0CRD9D0CPD8CTCS CPD7 D8CWCT CRD3D1CQCXD2CPD8CXD3D2 D3CU D7CTDAB9
CTD6CPD0 CUCPCRD8D3D6D7B8 D0CXCZCT CXD1D4D3D6D8CPD2CRCT D3CU CTCPCRCW DBD3D6CS B4CTBACVBA
CUD6CTD5D9CTD2CRDDB8CRD0D9CTDBD3D6CSD7CTD8CRBAB5B8D4D3D7CXD8CXD3D2D3CUD8CWCTD7CTD2B9
D8CTD2CRCTCXD2D8CWCTCSD3CRD9D1CTD2D8B8D8CWCTD6D3D0CTD3CUD7CTD2D8CTD2CRCTB4CTBACVBA
D8CXD8D0CT CTD8CRBAB5B8 CPD2CS D7D3 CUD3D6D8CWB4C7CZD9D1D9D6CP CPD2CS C6CPD2CQCPB8
BEBCBCBCB5BA BXD7D4CTCRCXCPD0D0DDB8D8CWCTD7CTD2D8CTD2CRCTCTDCD8D6CPCRD8CXD3D2CQCPD7CTCS
D3D2CXD1D4D3D6D8CPD2CRCTD3CUDBD3D6CSD7CXD7D3D2CTD3CUD4D6CXD1CPD6DDDBCPDDD7
D8D3D7D9D1D1CPD6CXDECTCSD3CRD9D1CTD2D8D7BA
BTD7 D8CWCT CXD1D4D3D6D8CPD2CRCT D3CU DBD3D6CSD7B8 D8CTD6D1CUD6CTD5D9CTD2CRDD
B4CCBYB5CXD7DBCXCSCTD0DDD9D7CTCSB8CQCTCRCPD9D7CTCXD8CRCPD2CQCTCTCPD7CXD0DDCRCPD0B9
CRD9D0CPD8CTCS DBCXD8CWCXD2 CTCPCRCW CSD3CRD9D1CTD2D8 CPD2CS DBD3D6CZD7 DBCTD0D0BA
C0D3DBCTDACTD6B8CXD2D3D6CSCTD6D8D3CXD1D4D6D3DACTD8CWCTD5D9CPD0CXD8DDD3CUD7D9D1B9
D1CPD6CXCTD7B8DBCTCWCPDACT D8D3CPD0D7D3 CRD3D2D7CXCSCTD6D3D8CWCTD6D8DDD4CTD7D3CU
CPDACPCXD0CPCQD0CT CXD2CUD3D6D1CPD8CXD3D2BA CCCWCT D5D9CTD6DDB9CQCXCPD7CTCS D7D9D1B9
D1CPD6CXDECPD8CXD3D2B4CCD3D1CQD6D3D7 CPD2CS CBCPD2CSCTD6D7D3D2B8 BDBLBLBKB5 CXD7
D8CWCT D1CPCXD2D7D8D6CTCPD1 D3CU D7D9CRCW D1CTD8CWD3CSD3D0D3CVCXCTD7BA BTD0B9
D8CWD3D9CVCWD8CWCTD7D8D6CPD8CTCVDDCXD7DACTD6DDCXD2D8D9CXD8CXDACTCPD2CSDBD3D6CZD7
DBCTD0D0B8D8CWCTD6CTCPD6CTD8CWCTCUD3D0D0D3DBCXD2CVCSD6CPDBCQCPCRCZD7BA
AF CCCWCT D7D8D6CPD8CTCVDD CVCXDACTD7 CWCXCVCWCTD6 DBCTCXCVCWD8 D8D3 D8CWCT
DBD3D6CSD7 CXD2 D8CWCT D5D9CTD6CXCTD7BA C0D3DBCTDACTD6B8 D8DDD4CXCRCPD0
D7CTCPD6CRCWCTD2CVCXD2CTD7D9D7D9CPD0D0DDD1CPCZCTD7D3D1CTCTABD3D6D8D7D8D3
CXD1D4D6D3DACTD8CWCTCPCRCRD9D6CPCRDDCQDDD1D3CSCXCUDDCXD2CVD3D6CXCVCXD2CPD0
D5D9CTD6CXCTD7B8D7D9CRCWCPD7D6CTD0CTDACPD2CRCTCUCTCTCSCQCPCRCZD7B8D5D9CTD6DD
CTDCD4CPD2D7CXD3D2D7B8 CPD2CS D7D3 D3D2BA CCCWD3D7CT CTABD3D6D8D7 CPD6CT
D2D3D8D6CTADCTCRD8CTCSD3D2D7D9D1D1CPD6CXCTD7BA
AF CBCTCPD6CRCW CTD2CVCXD2CTD7 D1CPDD CPD0D7D3 D6CTD8D6CXCTDACT CXD6D6CTD0CTB9
DACPD2D8 CSD3CRD9D1CTD2D8D7 D8D3 D5D9CTD6CXCTD7BA CBCXD2CRCT CXD6D6CTD0CTB9
DACPD2D8CSD3CRD9D1CTD2D8D7D7CRCPD6CRCTD0DDCRD3D2D8CPCXD2D8CWCTDBD3D6CSD7
CXD2D5D9CTD6CXCTD7B8D8CWCTD7D9D1D1CPD6CXDECPD8CXD3D2D3CUD7D9CRCWCSD3CRB9
D9D1CTD2D8D7CUCPD0D0D7CXD2D8D3D8CWCTD7CXD2CVD0CTB9CSD3CRD9D1CTD2D8D7D9D1B9
D1CPD6CXDECPD8CXD3D2DBCXD8CWD2D3CQCXCPD7BA
C1D2D8CWCXD7D4CPD4CTD6B8DBCTD4D6D3D4D3D7CTCPD2D3DACTD0DBCPDDD8D3D9D8CXB9
D0CXDECTD8CWCTCXD2CUD3D6D1CPD8CXD3D2D0DDCXD2CVCXD2D8CWCTD7CTD8D3CUD6CTD8D6CXCTDACTCS
CSD3CRD9D1CTD2D8D7 CXD2 D3D6CSCTD6 D8D3 D7D9D1D1CPD6CXDECT D8CWCT CSD3CRD9B9
D1CTD2D8D7BA CDD2D0CXCZCTD5D9CTD6DDB9CQCXCPD7CTCSD7D9D1D1CPD6CXDECPD8CXD3D2B8D3D9D6
D1CTD8CWD3CS D9D8CXD0CXDECTD7 D2D3D8 D8CWCT CXD2CUD3D6D1CPD8CXD3D2 D3CU D5D9CTD6DDB8
CQD9D8D8CWCTD7CXD1CXD0CPD6CXD8DDCXD2CUD3D6D1CPD8CXD3D2CPD1D3D2CVD6CTD8D6CXCTDACTCS
CSD3CRD9D1CTD2D8D7 CQDD CWCXCTD6CPD6CRCWCXCRCPD0 CRD0D9D7D8CTD6CXD2CVBA C1D2 D3D6CSCTD6
D8D3 D1CPD4 D8CWCT D7CXD1CXD0CPD6CXD8DD D7D8D6D9CRD8D9D6CT D3CU CSD3CRD9D1CTD2D8D7
CXD2D8D3 D8CWCT DBCTCXCVCWD8 D3CU CTCPCRCW DBD3D6CSB8 DBCT CPCSD3D4D8 D8CWCT CXD2B9
CUD3D6D1CPD8CXD3D2CVCPCXD2 D6CPD8CXD3 B4C1BZCAB5 D3CU D8CWCT D4D6D3CQCPCQCXD0CXD7D8CXCR
CSCXD7D8D6CXCQD9D8CXD3D2D3CUCTCPCRCWDBD3D6CSCPD7CPD8CTD6D1DBCTCXCVCWD8BA CFCT
DBCXD0D0D7CWD3DBD8CWCTCTABCTCRD8CXDACTD2CTD7D7D3CUD3D9D6D1CTD8CWD3CSCQCPD7CTCS
D3D2C1BZCACQDDCRD3D1D4CPD6CXD7D3D2DBCXD8CWD3D8CWCTD6D7DDD7D8CTD1D7BA
BE CCCTD6D1 CFCTCXCVCWD8CXD2CV C5CTD8CWD3CS CQCPD7CTCS D3D2
C1D2CUD3D6D1CPD8CXD3D2 BZCPCXD2 CACPD8CXD3
BEBABD C7DACTD6DACXCTDB D3CU C8D6D3D4D3D7CTCS C5CTD8CWD3CS
C7D9D6D4D6D3D4D3D7CTCSD1CTD8CWD3CSCRD3D2D7CXD7D8D7 D3CU D8CWCT CUD3D0D0D3DBCXD2CV
D7D8CTD4D7CPD7D7CWD3DBD2CXD2BYCXCVD9D6CTBDBM
BDBA C5CPCZCTCPCWCXCTD6CPD6CRCWCXCRCPD0CRD0D9D7D8CTD6CXD2CVD7D8D6D9CRD8D9D6CTD3CU
CSD3CRD9D1CTD2D8D7 D8D3 D3CQD8CPCXD2 D8CWCT CXD2CUD3D6D1CPD8CXD3D2 D3CU
D7CXD1CXD0CPD6CXD8DDCPD1D3D2CVD8CWCTD1BA
BEBA BVCPD0CRD9D0CPD8CT D8CWCT DBCTCXCVCWD8 D3CU DBD3D6CSD7 CPCRCRD3D6CSCXD2CV
D8D3CSD3CRD9D1CTD2D8CRD0D9D7D8CTD6D7CPD2CSD8CWCTD4D6D3CQCPCQCXD0CXD7D8CXCR
CSCXD7D8D6CXCQD9D8CXD3D2D3CUDBD3D6CSD7BA
BFBA BVCPD0CRD9D0CPD8CT D8CWCT DBCTCXCVCWD8 D3CU CTCPCRCW D7CTD2D8CTD2CRCT CPCRB9
CRD3D6CSCXD2CVD8D3D8CWCTDBCTCXCVCWD8D3CUDBD3D6CSD7B8CPD2CSCTDCD8D6CPCRD8
D7CTD2D8CTD2CRCTD7D3CUCWCXCVCWCTD6DBCTCXCVCWD8D7BA
Calculate weight of each sentence
 
Calculate TFIDF
for each word
Calculate weight of each word
with TF,IDF and IGR
Hierarchical Clustering
by Maximum Distance Algorithm
INPUT: Set of Retrieved Documents
OUTPUT: Set of Summaries
Document Database
(Whole set of Documents)
 
Calculate
TF and DF for each word
 
Tokenize and
Extract Nouns
 
Tokenize and
Extract Nouns
TF and DF database
for each word in every document
Document Vectors
of Retrieved Documents
Calculate Information Gain Ratio
for each word
Cluster Structure
of Document Set
Computed in advance
BYCXCVD9D6CTBDBM C7DACTD6DACXCTDBD3CUD3D9D6CBCRCWCTD1CT
CCCWD6D3D9CVCW CBD8CTD4 BDB8 CXD8 CXD7 CTDCD4CTCRD8CTCS D8CWCPD8 CSD3CRD9B9
D1CTD2D8D7 D6CTD0CTDACPD2D8 D8D3 D5D9CTD6DD CPD2CS CXD6D6CTD0CTDACPD2D8 CSD3CRD9B9
D1CTD2D8D7 CPD6CT D7CTD4CPD6CPD8CTD0DD D3D6CVCPD2CXDECTCS CXD2D8D3 CSCXABCTD6CTD2D8
CRD0D9D7D8CTD6D7BA C6D3D8CT D8CWCPD8 DBCT CWCPDACT D8D3 D8CPCZCT CPCRCRD3D9D2D8 D3CU
D8CWCTCSD3CRD9D1CTD2D8D7DBCWCXCRCWCPD6CTD2D3D8D6CTD8D6CXCTDACTCSCQD9D8CTDCCXD7D8
CXD2D8CWCTCSD3CRD9D1CTD2D8CSCPD8CPCQCPD7CTCXD2D3D6CSCTD6D8D3D3CQD8CPCXD2D8CWCT
CXD2CUD3D6D1CPD8CXD3D2DBCWCPD8DBD3D6CSD7D6CTCPD0D0DDCRD3D2D8D6CXCQD9D8CTD8D3D7CTB9
D0CTCRD8CXD2CV D8CWCT D6CTD8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7BA CCCWCTD6CTCUD3D6CTB8 CPD7
D7CWD3DBD2 CXD2 BYCXCVD9D6CT BE DBCT CXD2D8D6D3CSD9CRCT CPD2D3D8CWCTD6 D0CPDDCTD6
D3CU CRD0D9D7D8CTD6B8 DBCWCXCRCW CRD3D6D6CTD7D4D3D2CSD7 D8D3 D8CWCT D7CTD8 D3CU D8CWCT
DBCWD3D0CTCSD3CRD9D1CTD2D8CSCPD8CPCQCPD7CTBA CCCWCTCRD0D9D7D8CTD6CRD3D2D7CXD7D8D7
D3CUD8DBD3D7D9CQB9CRD0D9D7D8CTD6D7BA C7D2CTD7D9CQB9CRD0D9D7D8CTD6CXD7D8CWCTCRD0D9D7B9
D8CTD6 D3CU D6CTD8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7B8DBCWCXCRCW CXD7D8CWCT D8CPD6CVCTD8
D3CUCUD9D6D8CWCTD6CRD0D9D7D8CTD6CXD2CVBA CCCWCTD3D8CWCTD6D3D2CTCRD3D6D6CTD7D4D3D2CSD7
D8D3 D8CWCT D6CTD7D8 D3CU CSCPD8CPCQCPD7CTBA CCCWCT CRD3D2D8D6CPD7D8 CQCTD8DBCTCTD2
D8CWD3D7CTD7D9CQB9CRD0D9D7D8CTD6D7D7CWD3D9D0CSCXD1D4D0CXCRCXD8D0DDCRCPD6D6DDD8CWCTCXD2B9
CUD3D6D1CPD8CXD3D2D3CUD5D9CTD6DDBA
Cluster of All Documents
Cluster of
Other Documents
Cluster of 
Retrieved Documents
Sub-Clusters
BYCXCVD9D6CTBEBM BVD0D9D7D8CTD6CXD2CVCACTD8D6CXCTDACTCSBWD3CRD9D1CTD2D8D7
BYD3D6 CBD8CTD4 BDB8 DBCT CPCSD3D4D8 CP D6CTCRD9D6D7CXDACT DACTD6D7CXD3D2
D3CUC5CPDCCXD1D9D1CSCXD7D8CPD2CRCTCRD0D9D7D8CTD6CXD2CVCPD0CVD3D6CXD8CWD1B4CCD3D9
CPD2CSBZD3D2DECPD0CTDEB8 BDBLBJBGB5B8 CXD2DBCWCXCRCWD3D2CTCRD0D9D7D8CTD6D1CPDD
CWCPDACT D1D3D6CT D8CWCPD2 D8DBD3 D7D9CQB9CRD0D9D7D8CTD6D7 CPCRCRD3D6CSCXD2CV D8D3
CSCXD7D8CPD2CRCT CPD1D3D2CV CSD3CRD9D1CTD2D8D7BA CBCXD1CXD0CPD6CXD8DD CPD1D3D2CV
CSD3CRD9D1CTD2D8D7 CPD6CT CSCTACD2CTCS CXD2 D8CTD6D1D7 D3CU D8CWCT DACTCRD8D3D6
D7D4CPCRCTD1D3CSCTD0BA
CCCWCTCWCXCTD6CPD6CRCWCXCRCPD0 D7D8D6D9CRD8D9D6CTCXD2BYCXCVD9D6CTBE D6CTD4D6CTB9
D7CTD2D8D7 D2D3D8 D3D2D0DD D8CWCT D7CXD1CXD0CPD6CXD8DD D7D8D6D9CRD8D9D6CT CPD1D3D2CV
D8CWCT D6CTD8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7CQD9D8CPD0D7D3 D8CWCTD7D8D6D9CRD8D9D6CT
D3CU CRD3D2D8D6CPD7D8 CQCTD8DBCTCTD2 D8CWCT D6CTD8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7
CPD2CS D8CWCT D2D3D2B9D6CTD8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7BA CCCWCTD6CTCUD3D6CTB8
CXD2CBD8CTD4BEDBCTDBD3D9D0CSD0CXCZCTD8D3D1CPD4D7D9CRCWD7D8D6D9CRD8D9D6CPD0
CXD2CUD3D6D1CPD8CXD3D2 CXD2D8D3 DBCTCXCVCWD8 D3CU DBD3D6CSD7BA BTD7 CUD3D6 D8CWCT
D7D8CTD4B8DBCTCXD2D8D6D3CSD9CRCTCPDBCPDDD8D3D1CTCPD7D9D6CTD8CWCTCRD3D2D8D6CXB9
CQD9D8CXD3D2 D3CU CTCPCRCW DBD3D6CS D8D3 CUD3D6D1CXD2CVCP CVCXDACTD2 CRD0D9D7D8CTD6
D7D8D6D9CRD8D9D6CTBA C1D8 CXD7 CQCPD7CTCS D3D2 CP D1CTCPD7D9D6CTB8 CRCPD0D0CTCS CXD2B9
CUD3D6D1CPD8CXD3D2 CVCPCXD2 D6CPD8CXD3 B4C1BZCAB5BA
BUDD CRD3D1CQCXD2CXD2CV D8CWCT DBCTCXCVCWD8 D3CU C1BZCA DBCXD8CW D3D8CWCTD6
DBCTCXCVCWD8D7 D7D9CRCW CPD7 CCBY CPD2CS D8CWCT CXD2DACTD6D7CT CSD3CRD9D1CTD2D8
CUD6CTD5D9CTD2CRDDB4C1BWBYB5B8DBCTD3CQD8CPCXD2CPCRD3D1D4D3D7CXD8CTDBCTCXCVCWD8
CUD3D6 CTCPCRCW DBD3D6CS CXD2 CSD3CRD9D1CTD2D8D7BA C6D3D8CT D8CWCPD8 D8CWD3D7CT
D8CWD6CTCT D8DDD4CTD7 D3CU DBCTCXCVCWD8 CWCPDACT CSCXABCTD6CTD2D8 CUCTCPD8D9D6CTD7BA
C1BZCAB8 CCBYB8 C1BWBY D6CTD4D6CTD7CTD2D8 D8CWCT CXD1D4D3D6D8CPD2CRCT D3CU CP
DBD3D6CS CXD2 CP CRD0D9D7D8CTD6B8 CXD2 CP CSD3CRD9D1CTD2D8B8 CPD2CS CXD2 D8CWCT
DBCWD3D0CTCSD3CRD9D1CTD2D8CSCPD8CPCQCPD7CTB8D6CTD7D4CTCRD8CXDACTD0DDBA CCCWCTD6CTB9
CUD3D6CTB8DBCTCTDCD4CTCRD8D8CWCPD8D8CWCTCRD3D1D4D3D7CXD8CTDBCTCXCVCWD8DBD3D9D0CS
CQCTCPD2D3DACTD6CPD0D0DBCTCXCVCWD8CXD2D6CTD8D6CXCTDACTCSCSD3CRD9D1CTD2D8D7BA
BEBABE CCCTD6D1 CFCTCXCVCWD8CXD2CV CQCPD7CTCS D3D2
C1D2CUD3D6D1CPD8CXD3D2 BZCPCXD2 CACPD8CXD3
BXCPCRCW CXD2D2CTD6 D2D3CSCT D3CU D8CWCT CRD0D9D7D8CTD6 D8D6CTCT D6CTD4D6CTD7CTD2D8D7
D8CWCT D4CPD6D8CXD8CXD3D2 D3CU CP CRD0D9D7D8CTD6 CQCPD7CTCS D3D2 D8CWCT D7CXD1CXD0CPD6B9
CXD8DD CPD1D3D2CVCSD3CRD9D1CTD2D8D7BA CCCWCTD6CTCUD3D6CTB8 D8CWCT CXD2CUD3D6D1CPB9
D8CXD3D2CPCQD3D9D8D7CXD1CXD0CPD6CXD8DDCPD1D3D2CVCSD3CRD9D1CTD2D8D7CRCPD2 CQCT
D1CPD4D4CTCSCXD2D8D3D8CWCTDBCTCXCVCWD8D3CUDBD3D6CSD7CQDDD8CWCTCUD3D0D0D3DBB9
CXD2CVD7D8CTD4D7BA
BDBA BYD3D6 CTCPCRCW CRD0D9D7D8CTD6B8 CRCPD0CRD9D0CPD8CT D8CWCT DBCTCXCVCWD8 D3CU
CTCPCRCWDBD3D6CSCPCRCRD3D6CSCXD2CVD8D3D8CWCTD4CPD6D8CXD8CXD3D2BA
BEBA CBCXD2CRCTCTCPCRCWCSD3CRD9D1CTD2D8CXD7D7D4CTCRCXACCTCSCQDDD8CWCTD7CTB9
D6CXCTD7 D3CU D4CPD6D8CXD8CXD3D2D7 CUD6D3D1 D8CWCT D6D3D3D8 D2D3CSCT D8D3 CP
D0CTCPCU D3CU D8CWCT CRD0D9D7D8CTD6 D8D6CTCTB8 CRCPD0CRD9D0CPD8CT D8CWCT D8D3D8CPD0
DBCTCXCVCWD8 D3CU CTCPCRCW DBD3D6CS CXD2 CP CSD3CRD9D1CTD2D8 CQDD CXD2B9
D8CTCVD6CPD8CXD2CV D8CWCT DBCTCXCVCWD8D7 D3CU CTCPCRCW DBD3D6CS CXD2 D8CWCT
D7CTD6CXCTD7D3CUD4CPD6D8CXD8CXD3D2D7BA
CBD8CTD4 BD CXD7 D8CWCT DACTD6DD CRD3D6CT D3CU D3D9D6 D1CTD8CWD3CSBA CCCWCT
CQCPD7CXCR CXCSCTCP CXD7 D8CWCPD8 DBCT CPD7D7CXCVD2 CP CWCXCVCWCTD6 DBCTCXCVCWD8 D8D3
D8CWCT DBD3D6CS D8CWCPD8 D1CPCZCTD7 D1D3D6CT CRD3D2D8D6CXCQD9D8CXD3D2 D8D3 CSCTB9
D8CTD6D1CXD2CT D8CWCT D7D8D6D9CRD8D9D6CT D3CU D8CWCT D7D9CQB9CRD0D9D7D8CTD6D7BA CCCWCT
CSCTCVD6CTCT D3CU CRD3D2D8D6CXCQD9D8CXD3D2 CRCPD2 CQCTD1CTCPD7D9D6CTCSCQDD D8CWCT
CSCTCVD6CTCT D3CU CRD3D2D7CXD7D8CTD2CRDD CQCTD8DBCTCTD2 D8CWCT CSCXD7D8D6CXCQD9D8CXD3D2
D3CUCPDBD3D6CSCPD2CSD8CWCTD4CPD6D8CXD8CXD3D2D3CUCPCRD0D9D7D8CTD6BA
BYD3D6CTDCCPD1D4D0CTB8D0CTD8D9D7CRD3D2D7CXCSCTD6D4CPD6D8CXD8CXD3D2CXD2CVD8CWCT
CRD0D9D7D8CTD6CXD2D8D3D8CWD6CTCTD7D9CQB9CRD0D9D7D8CTD6D7CPD7D7CWD3DBD2CXD2BYCXCVB9
D9D6CT BFBA CBCXD2CRCT D8CWCT DBD3D6CS BT CXD7 D8CWCT D1D3D7D8 CUD6CTD5D9CTD2D8
DBD3D6CSCXD2D8CWCTCRD0D9D7D8CTD6 BV
BC
B8 BT CRCPD2CQCTD6CTCVCPD6CSCTCSCPD7CP
CRCWCPD6CPCRD8CTD6CXD7D8CXCRDBD3D6CSD3CUBV
BC
BA CBCTDACTD6CPD0D1CTD8CWD3CSD7D4D6D3B9
D4D3D7CTCS D7D3 CUCPD6B8 CXD2CSCTCTCSB8 CPCSD3D4D8 D8CWCT D1D3D7D8 CUD6CTD5D9CTD2D8
DBD3D6CSD7 CPD7 D8CWCT CZCTDDDBD3D6CSD7 D3CU CRD0D9D7D8CTD6D7BA C0D3DBCTDACTD6B8
DBCT CRCPD2 D7CTCT D8CWCPD8 D8CWCT DBD3D6CS BT CXD7 D2D3D8 D9D7CTCUD9D0 CUD3D6
D7CTD0CTCRD8CXD2CV D3D2CT D3CU D7D9CQB9CRD0D9D7D8CTD6D7B8 CQCTCRCPD9D7CT D8CWCT DBD3D6CS
D9D2CXCUD3D6D1D0DDCPD4D4CTCPD6D7CXD2CPD0D0D3CUD7D9CQB9CRD0D9D7D8CTD6D7BA C7D2D8CWCT
D3D8CWCTD6CWCPD2CSB8D8CWCTDBD3D6CSBY CXD7D2D3D8CWCXCVCWCUD6CTD5D9CTD2CRDDCXD2
BV
BC
CQD9D8 CRD3D2CRCTD2D8D6CPD8CTD7 D3D2 D8CWCT CRD0D9D7D8CTD6 BV
BF
BA CCCWCTD6CTB9
CUD3D6CTB8 D8CWCT CPD4D4CTCPD6CPD2CRCT D3CU D8CWCT DBD3D6CS BY CXD7 CP CVD3D3CS
CRD0D9CT D8D3 D7CTD0CTCRD8 D8CWCT CRD0D9D7D8CTD6 BV
BF
BA C1D2 D8CWCXD7 CRCPD7CTB8 DBCT
D1CPDD CRD3D2D7CXCSCTD6 D8CWCPD8 D8CWCT DBD3D6CS BY CRD3D2D8D6CXCQD9D8CTD7 D8D3
CSCTCRCXCSCXD2CVD8CWCTD7D9CQB9D7D8D6D9CRD8D9D6CTD3CUD8CWCTCRD0D9D7D8CTD6CQCTD8D8CTD6
D8CWCPD2 D8CWCT DBD3D6CS BTBA C1D2 D8CWCT D2CTDCD8 D7CTCRD8CXD3D2B8 DBCT D4D6D3B9
D4D3D7CT D8CWCT D9D7CT D3CU C1D2CUD3D6D1CPD8CXD3D2 BZCPCXD2 CACPD8CXD3B4C1BZCAB5
CPD7CPD1CTCPD7D9D6CTD3CUD7D9CRCWCRD3D2D8D6CXCQD9D8CXD3D2BA
AAA
BBB
DDD
C
1
AAA
BBB
DEE
C
2
AAA
FFF
DGG
C
3
C
0
BTAOBZBMCFD3D6CSD7
BYCXCVD9D6CT BFBM CFD3D6CS BWCXD7D8D6CXCQD9D8CXD3D2 CPD2CS C8CPD6D8CXD8CXD3D2 D3CU
BVD0D9D7D8CTD6
BEBABEBABD C1D2CUD3D6D1CPD8CXD3D2 BZCPCXD2 CACPD8CXD3
CCCWCTC1BZCA D3D6CXCVCXD2CPD0D0DD CXD7 D8CWCT D1CTCPD7D9D6CTD3CU CVD3D3CSD2CTD7D7
CUD3D6 CPD8D8D6CXCQD9D8CTD7 D9D7CTCS CXD2 D8CWCT CSCTCRCXD7CXD3D2 D8D6CTCT D0CTCPD2CXD2CV
CPD0CVD3D6CXD8CWD1 BVBGBABHB4C9D9CXD2D0CPD2B8 BDBLBLBFB5BA C1D8 D6CTD4D6CTD7CTD2D8D7
CWD3DBD4D6CTCRCXD7CTD0DDD8CWCTCPD8D8D6CXCQD9D8CTD7 D4D6CTCSCXCRD8D8CWCTCRD0CPD7D7CTD7
D3CUCTDCCPD1D4D0CTCRCPD7CTD7BA BUDDD6CTCVCPD6CSCXD2CVCPCRD0D9D7D8CTD6D7D8D6D9CRB9
D8D9D6CT D3CU CSD3CRD9D1CTD2D8D7 CPD7 CP CSCTCRCXD7CXD3D2 D8D6CTCTB8 DBCT D1CPDD
D9D7CT D8CWCT C1BZCA CPD7 CP D1CTCPD7D9D6CT D3CU D8CWCT CRD3D2D7CXD7D8CTD2CRDD
CQCTD8DBCTCTD2D8CWCTCSCXD7D8D6CXCQD9D8CXD3D2D3CUCPDBD3D6CSCPD2CSD8CWCTD4CPD6B9
D8CXD8CXD3D2D3CUCPCRD0D9D7D8CTD6BA
CCCWCT C1BZCA DACPD0D9CT D3CU D8CWCT DBD3D6CS DB CXD2 D8CWCT CRD0D9D7D8CTD6
BVB8 CVCPCXD2 D6B4DBBNBVB5B8CXD7CRCPD0CRD9D0CPD8CTCSCPD7CUD3D0D0D3DBBM
CVCPCXD2 D6B4DBBNBVB5 BP
CVCPCXD2B4DBBNBVB5
D7D4D0CXD8 CXD2CUD3B4BVB5
BN B4BDB5
CVCPCXD2B4DBBNBVB5 BP CTD2D8D6D3D4DDB4DBBNBVB5A0 CTD2D8D6D3D4DD
D4
B4DBBNBVB5BN
CTD2D8D6D3D4DDB4DBBNBVB5 BP A0D4B4DBCYBVB5D0D3CV
BE
D4B4DBCYBVB5
A0B4BDA0D4B4DBCYBVB5B5D0D3CV
BE
B4BDA0 D4B4DBCYBVB5B5BN
D4B4DBCYBVB5 BP CUD6CTD5B4DBBNBVB5BPCYBVCYBN
CTD2D8D6D3D4DD
D4
B4DBBNBVB5 BP
CG
CX
CYBV
CX
CY
CYBVCY
CTD2D8D6D3D4DDB4DBBNBV
CX
B5BN
D7D4D0CXD8 CXD2CUD3B4BVB5 BP A0
CG
CX
CYBV
CX
CY
CYBVCY
D0D3CV
CYBV
CX
CY
CYBVCY
BN
DBCWCTD6CTCUD6CTD5B4DBBNBVB5B8BV
CX
CPD2CSCYBV
CX
CYCPD6CTD8CWCTCUD6CTD5D9CTD2CRDD
D3CU D8CWCT DBD3D6CS DB CXD2 BVB8 D8CWCT CXB9D8CW D7D9CQB9CRD0D9D7D8CTD6 D3CU BVB8
CPD2CSD8CWCTD2D9D1CQCTD6D3CUDBD3D6CSD7CXD2 BV
CX
B8D6CTD7D4CTCRD8CXDACTD0DDBA
BYD3D6CTDCCPD1D4D0CTB8D8CWCTC1BZCADACPD0D9CTD7D3CUDBD3D6CSD7CXD2BYCXCVB9
D9D6CTBFCWD3D0CSD8CWCTCUD3D0D0D3DBCXD2CVD6CTD0CPD8CXD3D2BM
CVCPCXD2 D6B4BUBNBV
BC
B5B3 CVCPCXD2 D6B4BYBNBV
BC
B5
BQ CVCPCXD2 D6B4BXBNBV
BC
B5BPCVCPCXD2 D6B4BZBNBV
BC
B5
BQCVCPCXD2D6B4BWBNBV
BC
B5BQCVCPCXD2D6B4BTBNBV
BC
B5BA
CVCPCXD2 D6B4BTBNBV
BC
B5BPBCBMBCBCBCBNCVCPCXD2D6B4BUBNBV
BC
B5BPBCBMBDBIBDBN
CVCPCXD2 D6B4BWBNBV
BC
B5BPBCBMBCBFBDBNCVCPCXD2 D6B4BXBNBV
BC
B5BPBCBMBCBKBCBN
CVCPCXD2 D6B4BYBNBV
BC
B5BPBCBMBDBHBJBNCVCPCXD2 D6B4BZBNBV
BC
B5BPBCBMBCBKBCBM
BEBABEBABE CFCTCXCVCWD8CXD2CV CCCTD6D1D7 CQCPD7CTCS D3D2
C1D2CUD3D6D1CPD8CXD3D2 BZCPCXD2 CACPD8CXD3
BYD3D6 CTCPCRCW DBD3D6CS CXD2 CTDACTD6DD CSD3CRD9D1CTD2D8B8 DBCT CRCPD2 CRD3D0B9
D0CTCRD8 CP D7CTD8 D3CUC1BZCA DACPD0D9CTD7 CQDDD8D6CPCRCXD2CV D8CWCT D4CPD8CWCXD2
D8CWCT CRD0D9D7D8CTD6 D8D6CTCT CUD6D3D1 D8CWCT D6D3D3D8 D8D3 D8CWCT D0CTCPCU CRD3D6B9
D6CTD7D4D3D2CSCXD2CV D8D3 D8CWCT CSD3CRD9D1CTD2D8BA CCCWCTD6CT DBD3D9D0CS CQCT
D7CTDACTD6CPD0 DBCPDDD7 D8D3 D9D7CT D8CWCT D7CTD8 D3CU C1BZCA DACPD0D9CTD7 CPCRB9
CRD3D6CSCXD2CVD8D3D8CWCTCSCTD7CXCVD2D3CUD9D7CTD6CXD2D8CTD6CUCPCRCTD7BA
BYD3D6 CXD2D7D8CPD2CRCTB8 DBCT D2CTCTCSD8D3 CXD2D8CTCVD6CPD8CT D8CWCT D7CTD8 D3CU
C1BZCADACPD0D9CTD7CXD2D8D3D3D2CTDACPD0D9CTCXCUDBCTCPCSD3D4D8CPD0CXD7D8B9D7D8DDD0CT
D9D7CTD6CXD2D8CTD6CUCPCRCTB8DBCWCXCRCWCSCXD7D4D0CPDDD7D8CWCTD6CPD2CZCTCSD0CXD7D8D3CU
CSD3CRD9D1CTD2D8D7 CPD0D3D2CV DBCXD8CW CTCPCRCW D7D9D1D1CPD6DDB8 D0CXCZCT D8CWCT
CXD2D8CTD6CUCPCRCTD7 D3CU CFCTCQ D7CTCPD6CRCW CTD2CVCXD2CTD7BA CCCWCTD6CT DBD3D9D0CS
CQCTD7CTDACTD6CPD0DBCPDDD7D3CUCXD2D8CTCVD6CPD8CXD3D2B8 CTBACVBAB8 D7D9D1D1CPD8CXD3D2
D3CUCPD0D0DACPD0D9CTD7B8D8CWCTD1CPDCCXD1D9D1DACPD0D9CTB8CPD2CSD7D3D3D2BA
C1D2 D8CWCXD7 D4CPD4CTD6B8 DBCT D7D9D4D4D3D7CT D8CWCT D0CXD7D8B9D7D8DDD0CT D9D7CTD6
CXD2D8CTD6CUCPCRCTB8DBCWCTD6CTCPD0D0D7D9D1D1CPD6CXCTD7D3CUD6CTD8D6CXCTDACTCSCSD3CRB9
D9D1CTD2D8D7CPD6CTD7CWD3DBD2D8D3D8CWCTD9D7CTD6CPD8D3D2CRCTCPD7CPD0CXD7D8B8
CPD2CSCPCSD3D4D8D8CWCTCXD2D8CTCVD6CPD8CXD3D2CVCXDACTD2CQDDD8CWCTD7D9D1D1CPB9
D8CXD3D2D7CWD3DBD2CXD2B4BEB5CPD2CSBYCXCVD9D6CTBGBM
CXCVD6B4DBBNBWB5 BP
CG
BVBEBVD7CTD8B4BWB5
CVCPCXD2 D6B4DBBNBVB5BN B4BEB5
DBCWCTD6CT BVD7CTD8B4BWB5 CXD7 D8CWCT D7CTD8 D3CU CPD0D0 CRD0D9D7D8CTD6D7 D8D3
DBCWCXCRCWD8CWCTCSD3CRD9D1CTD2D8BWCQCTD0D3D2CVD7BA CCCWCTCXD2D8CTCVD6CPD8CXD3D2
D1CTD8CWD3CSCTD5D9CPD0D0DDD8CPCZCTD7CPCRCRD3D9D2D8D3CUCTCPCRCWC1BZCADACPD0D9CT
CXD2CPD4CPD8CWD3CUCRD0D9D7D8CTD6BA C1D8CXD7CQCPD7CTCSD3D2D3D9D6CPD7D7D9D1D4B9
D8CXD3D2 D8CWCPD8 CPD0D0 D3CU CRD0D9D7D8CTD6 D4CPD6D8CXD8CXD3D2D7 CTDACTD2D0DD CRD3D2B9
D8D6CXCQD9D8CT D8D3 D7CTD0CTCRD8CXD2CV CRD3D6D6CTD7D4D3D2CSCXD2CV CSD3CRD9D1CTD2D8D7BA
CFCXD8CWD8CWCTDBCTCXCVCWD8CXCVD6B4DBBNBWB5B8DBCTCSCTACD2CTD8CWCTDBCTCXCVCWD8
w
gain_r (w, C1)
gain_r (w, C2)
gain_r (w, C3)
Cluster C1
Cluster C2 
Cluster C3 
+
+
igr (w, D)
Document D
BYCXCVD9D6CTBGBM C1D2D8CTCVD6CPD8CXD3D2D3CUC1BZCADACPD0D9CTD7
DBCTCXCVCWD8B4DBBNBWB5D3CUD8CWCTDBD3D6CSDB CXD2D8CWCTCSD3CRD9D1CTD2D8BW
CPD7D8CWCTCRD3D1CQCXD2CPD8CXD3D2D3CUD8CWCTD8CWD6CTCTD8DDD4CTD7D3CUCUD9D2CSCPB9
D1CTD2D8CPD0DBCTCXCVCWD8D7B8CCBYB8C1BWBYCPD2CSC1BZCABA
DBCTCXCVCWD8B4DBBNBWB5 BP CXCVD6B4DBBNBWB5A1 D8CUB4DBBNBWB5A1 CXCSCUB4DBB5 B4BFB5
BF BXDCD4CTD6CXD1CTD2D8CPD0 BXDACPD0D9CPD8CXD3D2
BFBABD CBD9D1D1CPD6CXDECPD8CXD3D2 CQDD CBCTD2D8CTD2CRCT
BXDCD8D6CPCRD8CXD3D2
C7D9D6 CPCXD1 CXD2 D8CWCXD7 D4CPD4CTD6 CXD7 D8D3 D7CWD3DB D8CWCPD8 D3D9D6
DBCTCXCVCWD8CXD2CVD1CTD8CWD3CSCXD7CTABCTCRD8CXDACTCXD2D7D9D1D1CPD6CXDECXD2CVD6CTB9
D8D6CXCTDACTCSCSD3CRD9D1CTD2D8D7BA CCCWCTD6CTCUD3D6CTB8DBCTD9D7CTD8CWCTD1D3D7D8
CUD9D2CSCPD1CTD2D8CPD0 D7CRCWCTD1CT D3CU D7D9D1D1CPD6CXDECPD8CXD3D2B8 DBCWCXCRCW
CXD7 D8CWCT D7CTD2D8CTD2CRCT CTDCD8D6CPCRD8CXD3D2 CQCPD7CTCS D3D2 D8CWCT D8CTD6D1
DBCTCXCVCWD8CXD2CVCPD7CUD3D0D0D3DBD7BA
BDBA C4CTD8D8CWCTCXD1D4D3D6D8CPD2CRCT D7 CXD1D4B4D7BNBWB5D3CUD8CWCTD7CTD2B9
D8CTD2CRCT D7 CXD2D8CWCTCSD3CRD9D1CTD2D8 BW CQCTD8CWCTCPDACTD6CPCVCT
DBCTCXCVCWD8D3CUCZCTDDDBD3D6CSD7CXD2D8CWCTD7CTD2D8CTD2CRCTBA
D7 CXD1D4B4D7BNBWB5 BP
BD
CYD7CY
CG
DBBECZCTDDDBB4D7B5
DBCTCXCVCWD8B4DBBNBWB5BN
DBCWCTD6CT CYD7CY CPD2CS CZCTDDDBB4D7B5 CPD6CT D8CWCT D2D9D1CQCTD6D3CU
DBD3D6CSD7CXD2 D7 CPD2CSD8CWCTD0CXD7D8D3CUCZCTDDDBD3D6CSD7CXD2 D7BA
BEBA BXDCD8D6CPCRD8 D7CTD2D8CTD2CRCTD7 DBCXD8CW CWCXCVCWCTD6 CXD1D4D3D6D8CPD2CRCT
CUD6D3D1 D8CWCT D3D6CXCVCXD2CPD0 CSD3CRD9D1CTD2D8B8 D9D2D8CXD0 D8CWCT D8D3B9
D8CPD0 D0CTD2CVD8CW D3CU D7CTD0CTCRD8CTCS D7CTD2D8CTD2CRCTD7 CTDCCRCTCTCSD7 CP
CRCTD6D8CPCXD2D4D6CTCSCTD8CTD6D1CXD2CTCSD0CTD2CVD8CWD3CUD7D9D1D1CPD6DDBA
C7D9D6CTDCD4CTD6CXD1CTD2D8CXD7 D4CTD6CUD3D6D1CTCSD9D2CSCTD6D8CWCTCRD3D2B9
CSCXD8CXD3D2D7D8CWCPD8CZCTDDDBD3D6CSD7CPD6CTD2D3D9D2D7B8CPD2CSD8CWCTCRD9D8D3AB
D0CTD2CVD8CWCXD7BDBHBCDBD3D6CSD7BA
BFBABE BXDACPD0D9CPD8CXD3D2 D3CU CBD9D1D1CPD6CXDECPD8CXD3D2 CXD2 C1CA
CCCPD7CZD7
CFCT CTDACPD0D9CPD8CTCS D3D9D6 D8CTD6D1 DBCTCXCVCWD8CXD2CV D1CTD8CWD3CS CXD2
C1CAD8CPD7CZD7D3CUC6CCBVC1CABECC CTDCD8CBD9D1D1CPD6CXDECPD8CXD3D2BVCWCPD0B9
D0CTD2CVCTBDB4CCCBBVBDB5B4BYD9CZD9D7CXD1CPCPD2CSC7CZD9D1D9D6CPB8BEBCBCBDB5BA
CCCWCT CSCPD8CP D7CTD8 CSCXD7D8D6CXCQD9D8CTCS CQDD CCCBBVBD CRD3D1D1CXD8D8CTCT
CRD3D2D7CXD7D8D7D3CUBDBED8D3D4CXCRD7BA BXCPCRCWD8D3D4CXCRCWCPD7D3D2CTD5D9CTD6DD
CPD2CSBHBCD6CTD8D6CXCTDACTCSCSD3CRD9D1CTD2D8D7BA CCCWD3D7CTCSD3CRD9D1CTD2D8D7
CPD6CT D6CTD8D6CXCTDACTCS CQDD CP D7CTCPD6CRCW CTD2CVCXD2CT CUD6D3D1 CPD0D0 D3CU
C5CPCXD2CXCRCWCXCBCWCXD1CQD9D2C6CTDBD7D4CPD4CTD6CPD6D8CXCRD0CTD7CXD2BDBLBLBKBA
BYCXCVD9D6CTBHD7CWD3DBD7D8CWCTD7CRCWCTD1CTD3CUD8CWCTCTDACPD0D9CPD8CXD3D2BA
BXDACTD6DD D4CPD6D8CXCRCXD4CPD2D8 D1CPCSCT CP D7D9D1D1CPD6DD CUD3D6 CTCPCRCW
CSD3CRD9D1CTD2D8 DBCXD8CW CWCXD7BBCWCTD6 D7DDD7D8CTD1 CPD2CS D7D9CQD1CXD8D8CTCS
BIBCBCD7D9D1D1CPD6CXCTD7D8D3CCCBBVBDCRD3D1D1CXD8D8CTCTBA CCCBBVBDCRD3D1B9
D1CXD8D8CTCT CTDACPD0D9CPD8CTCS D8CWCT D7D9D1D1CPD6CXCTD7 CQDD D4D6CTD7CTD2D8CXD2CV
D8CWCTD5D9CTD6CXCTD7CPD2CSD8CWCTD7D9D1D1CPD6CXCTD7D8D3BFBID7D9CQCYCTCRD8D7B4BFBI
D7D8D9CSCTD2D8D7B5BA CCCWD6CTCTD7D9CQCYCTCRD8D7DBCTD6CTCPD7D7CXCVD2CTCSD8D3D3D2CT
D3CU D8D3D4CXCRD7 CPD2CS D8CWCTDD CYD9CSCVCTCS D8CWCT D6CTD0CTDACPD2CRCT CQCTB9
D8DBCTCTD2D8CWCTD5D9CTD6DDCPD2CSCTCPCRCWD7D9D1D1CPD6DDBA CCCWCTD5D9CPD0CXD8DD
D3CU D7D9D1D1CPD6CXCTD7CPD6CT CTDACPD0D9CPD8CTCS CQDD CRD3D1D4CPD6CXD2CV D7D9CQB9
CYCTCRD8D7B3 D6CTD0CTDACPD2CRCT CYD9CSCVD1CTD2D8D7 CUD3D6 D7D9D1D1CPD6CXCTD7 DBCXD8CW
D8CWCT D6CTD0CTDACPD2CRCT CYD9CSCVD1CTD2D8 CUD3D6 D8CWCT D3D6CXCVCXD2CPD0 CSD3CRB9
D9D1CTD2D8D7B8 DBCWCXCRCW CXD7 CRCPD6CTCUD9D0D0DD CPD7D7CXCVD2CTCS CQDD CCCBBVBD
CRD3D1D1CXD8D8CTCTBA C1CU D8CWD3D7CT D8DBD3 D6CTD0CTDACPD2CRCT CYD9CSCVD1CTD2D8D7
CPD6CT CWCXCVCWD0DD CRD3D2D7CXD7D8CTD2D8 DBCXD8CW CTCPCRCW D3D8CWCTD6B8 DBCT D1CPDD
CRD3D2CRD0D9CSCT D8CWCPD8 D8CWCT D7DDD7D8CTD1 CXD7 DACTD6DD CTABCTCRD8CXDACT CXD2
D7D9D1D1CPD6DDCVCTD2CTD6CPD8CXD3D2CUD3D6D6CTD8D6CXCTDACTCSCSD3CRD9D1CTD2D8D7BA
BTD0D8CWD3D9CVCWD8CWCTD6CTD0CTDACPD2CRCTD3CUCTCPCRCWD3D6CXCVCXD2CPD0CSD3CRD9B9
D1CTD2D8CXD7CVD6CPCSCTCSCTCXD8CWCTD6COBTB4D6CTD0CTDACPD2D8B5B3B8COBUB4D6CTD0CPD8CTCSB5B3
D3D6 COBVB4D2D3D8 D6CTD0CTDACPD2D8B5B3B8 CTCPCRCW D7D9CQCYCTCRD8 CPD2D7DBCTD6D7 D8CWCT
D6CTD0CTDACPD2CRCT D3CU CTCPCRCW D7D9D1D1CPD6DD DBCXD8CW COCHCTD7B3 D3D6 B3C6D3B3BA
CCCWCTD6CTCUD3D6CTB8 D8CWCTD6CT CPD6CTB8 CPD8 D0CTCPD7D8B8 D8DBD3 CRD6CXD8CTD6CXCP CUD3D6
CTDACPD0D9CPD8CXD2CV CRD3D2D7CXD7D8CTD2CRDDBM BTD2D7DBCTD6 C4CTDACTD0 BTB8 CXD2
DBCWCXCRCWCSD3CRD9D1CTD2D8D7D3CUD8CWCTCVD6CPCSCTBTCPD6CTD6CTCVCPD6CSCTCSCPD7
COD6CTD0CTDACPD2D8B3B4CBD8D6CXCRD8BXDACPD0D9CPD8CXD3D2B5B8CPD2CSBTD2D7DBCTD6 C4CTDACTD0
BUB8CXD2DBCWCXCRCWCSD3CRD9D1CTD2D8D7D3CUCTCXD8CWCTD6D8CWCTCVD6CPCSCTBTD3D6
D8CWCT CVD6CPCSCT BU CPD6CT D6CTCVCPD6CSCTCS CPD7 COD6CTD0CTDACPD2D8B3 B4C4D3D3D7CT
BXDACPD0D9CPD8CXD3D2B5BA
1
2
3
1
2
3
B
A
C
Original
Documents
Query
 Subject 
Relevance
Judgment
Summary
Summarization
Relevance
Judgment
by
Subject
Yes
Yes
No
Aaccuracy
Quickness
BYCXCVD9D6CTBHBM BXDACPD0D9CPD8CXD3D2D3CUCBD9D1D1CPD6CXCTD7CXD2C1CAD8CPD7CZ
BFBABF BXDCD4CTD6CXD1CTD2D8CPD0 CACTD7D9D0D8
CCCWCTCTDCD4CTD6CXD1CTD2D8CPD0D6CTD7D9D0D8D3CUD3D9D6D7DDD7D8CTD1CXD2CCCBBVBD
CXD7 D7CWD3DBD2 CXD2 CCCPCQD0CT BD CPD0D3D2CV DBCXD8CW D8CWCT D6CTD7D9D0D8D7 D3CU
D3D8CWCTD6 D4CPD6D8CXCRCXD4CPD8CXD2CV D7DDD7D8CTD1D7 CPD2CS D8CWD6CTCT CQCPD7CTD0CXD2CT
D7DDD7D8CTD1D7B8COBYD9D0D0D8CTDCD8B3B8COCCBYDBCXD8CWC9BUB3CPD2CSCOC4CTCPCSB3BA
C1D2 D8CWCT D7D9D1D1CPD6CXDECPD8CXD3D2 CUD3D6 D6CTD8D6CXCTDACTCS CSD3CRD9B9
D1CTD2D8D7B8 CXD8 CXD7 CXD1D4D3D6D8CPD2D8 D8D3 CXD1D4D6D3DACT CQD3D8CW D3CU D8CWCT
CPCRCRD9D6CPCRDDD3CUD8CWCTCYD9CSCVD1CTD2D8D7D3CUD6CTD0CTDACPD2CRCTCPD2CSD8CWCT
D8CXD1CTD6CTD5D9CXD6CTCSD8D3 D1CPCZCT D8CWCT CYD9CSCVD1CTD2D8D7B8D7CXD1D9D0D8CPB9
D2CTD3D9D7D0DDBA C0D3DBCTDACTD6B8 D8CWCTD6CT CXD7 CP D8D6CPCSCTB9D3AB D6CTD0CPD8CXD3D2
CQCTD8DBCTCTD2 D8CWCTD1BA CCCWCTD6CTCUD3D6CTB8 DBCT D4D0D3D8 D8CWCT D6CTD0CPD8CXD3D2
CQCTD8DBCTCTD2 D8CWCT D8CXD1CT CUD3D6 CYD9CSCVD1CTD2D8 CPD2CS D8CWCT D3D8CWCTD6
D1CTCPD7D9D6CTD7CXD2BYCXCVD9D6CTBIBA
BG BWCXD7CRD9D7D7CXD3D2
BGBABD BTCRCRD9D6CPCRDD D3CU C8CTD6CUD3D6D1CPD2CRCT D3CU CCCPD7CZ
BGBABDBABD BTD2D7DBCTD6 C4CTDACTD0 BT
C1D2 D8CWCXD7 D7CTCRD8CXD3D2B8 DBCT CRD3D2D7CXCSCTD6 D8CWCT CTDACPD0D9CPD8CXD3D2
D3CU COBTD2D7DBCTD6 C4CTDACTD0 BTB3BA C7D9D6 D7DDD7D8CTD1 D3D9D8D4CTD6CUD3D6D1D7
D3D8CWCTD6 D4CPD6D8CXCRCXD4CPD8CXD2CV D7DDD7D8CTD1D7 CXD2 D8CTD6D1D7 D3CU CPD0D0 D3CU
D1CTCPD7D9D6CTD7B8 D8CWCT CPDACTD6CPCVCT D4D6CTCRCXD7CXD3D2B8 D8CWCT CPDACTD6CPCVCT
D6CTCRCPD0D0 CPD2CS D8CWCT CPDACTD6CPCVCT BY D1CTCPD7D9D6CTBA BTD0D8CWD3D9CVCW
D8CWCT D4D6CTCRCXD7CXD3D2 D3CU D8CWCT COC4CTCPCSB3 D1CTD8CWD3CSCXD7 BDBABH D4D3CXD2D8
CWCXCVCWCTD6D8CWCPD2D3D9D6D7DDD7D8CTD1B8D3D9D6D7DDD7D8CTD1D3D9D8D4CTD6CUD3D6D1D7
CPD0D0CQCPD7CTD0CXD2CTD7DDD7D8CTD1D7CXD2D3D8CWCTD6D1CTCPD7D9D6CTD7BA
CCCWCTBYD1CTCPD7D9D6CTD3CUCOC4CTCPCSB3D1CTD8CWD3CSCXD7BJBABJD4D3CXD2D8
D0D3DBCTD6D8CWCPD2D3D9D6D7DDD7D8CTD1B8CQCTCRCPD9D7CTD8CWCTD4D6CTCRCXD7CXD3D2D3CU
D8CWCT D1CTD8CWD3CS CXD7 D8CWCT D0D3DBCTD7D8BA CCCWCT COC4CTCPCSB3 CRCPD2 CQCT
D6CTCVCPD6CSCPD7CPD4D6CTCRCXD7CXD3D2B9D3D6CXCTD2D8CTCSD1CTD8CWD3CSBA
C1D2 CRD3D1D4CPD6CXD7D3D2 DBCXD8CW COCCBY DBCXD8CW C9BUB3 D1CTD8CWD3CSB8
D3D9D6 D7DDD7D8CTD1 CXD7 BDBCBABL D4D3CXD2D8 CWCXCVCWCTD6 CXD2 D8CWCT D6CTCRCPD0D0B8
BEBABJ D4D3CXD2D8 CWCXCVCWCTD6 CXD2 D8CWCT D4D6CTCRCXD7CXD3D2 CPD2CS BJBABC D4D3CXD2D8
CWCXCVCWCTD6CXD2D8CWCTBYB9D1CTCPD7D9D6CTBA C1D8DBD3D9D0CSD7CWD3DBD8CWCPD8DBCT
CRCPD2D1CPCZCTCTABCTCRD8CXDACTD7D9D1D1CPD6CXCTD7CTDACTD2CXCUDBCTCSD3D2D3D8
D9D7CTD8CWCTCXD2CUD3D6D1CPD8CXD3D2D3CUD5D9CTD6DDBA
C6D3D8CTD8CWCPD8D8CWCTD4CTD6CUD3D6D1CPD2CRCTD3CUCOBYD9D0D0D8CTDCD8B3CXD7D2D3D8
D8CWCT CQCTD7D8 D3D2CTBA C1D8 D7CWD3DBD7 D8CWCPD8 D7D9D1D1CPD6CXDECTCS D4D6CTB9
D7CTD2D8CPD8CXD3D2 CRCPD2 D6CTCSD9CRCT D9D2D2CTCRCTD7D7CPD6DD CXD2CUD3D6D1CPD8CXD3D2
D8CWCPD8 DBD3D9D0CS CSCTCVD6CPCSCT D8CWCT D4CTD6CUD3D6D1CPD2CRCT D8CWD6D3D9CVCW
CXD2CUD3D6D1CPD8CXD3D2 D3DACTD6D0D3CPCSB8 CPD7 DBCTD0D0 CPD7 C7CZD9D1D9D6CP CTD8
CPD0BAB4C7CZD9D1D9D6CPCPD2CSC5D3CRCWCXDED9CZCXB8BEBCBCBCB5D4D3CXD2D8CTCSD3D9D8BA
C6CTDCD8B8D0CTD8D9D7CRD3D2D7CXCSCTD6D8CWCTD6CTD0CPD8CXD3D2CQCTD8DBCTCTD2D8CWCT
CPCRCRD9D6CPCRDD D3CU D8CWCT D6CTD0CTDACPD2CRCT CYD9CSCVD1CTD2D8D7 CPD2CS D8CWCT
CCCPCQD0CTBDBM BXDCD4CTD6CXD1CTD2D8CPD0CACTD7D9D0D8CXD2CCCBBVBD
BTD2D7BA
C4CTDABA C8D6D3D4D3D7CTCS CBDDD7 BD CBDDD7 BE CBDDD7 BF CBDDD7 BG CBDDD7 BI CBDDD7 BJ CBDDD7 BK CBDDD7 BL BYD9D0D0D8CTDCD8
CCBY
DBCXD8CW
C9BU C4CTCPCS
CACTCRBA BCBABLBCBJ BCBABKBFBF BCBABKBLBL BCBABJBLBF BCBABKBDBK BCBABKBHBK BCBABKBFBD BCBABKBEBG BCBABKBGBL BCBABKBGBF BCBABJBLBK BCBABJBGBC
BT C8D6CTBA BCBABJBHBD BCBABJBEBK BCBABJBDBJ BCBABIBKBH BCBABIBJBG BCBABJBDBK BCBABJBFBL BCBABJBFBK BCBABJBGBD BCBABJBDBD BCBABJBEBG BCBABJBIBI
BY BCBABKBCBK BCBABJBIBD BCBABJBKBH BCBABJBDBH BCBABJBDBK BCBABJBIBF BCBABJBIBI BCBABJBGBL BCBABJBIBK BCBABJBHBD BCBABJBFBK BCBABJBFBD
CACTCRBA BCBABJBHBG BCBABJBGBD BCBABJBLBF BCBABJBDBH BCBABJBFBJ BCBABJBGBH BCBABJBDBL BCBABJBDBL BCBABJBHBE BCBABJBFBI BCBABJBCBC BCBABIBEBH
BU C8D6CTBA BCBABKBLBJ BCBABLBEBD BCBABLBCBG BCBABKBLBK BCBABKBJBH BCBABKBLBE BCBABLBCBK BCBABLBDBF BCBABLBEBF BCBABKBKBK BCBABLBDBF BCBABLBEBD
BY BCBABJBLBJ BCBABKBCBK BCBABKBEBK BCBABJBJBI BCBABJBJBF BCBABJBKBH BCBABJBJBL BCBABJBJBH BCBABKBCBH BCBABJBJBF BCBABJBJBI BCBABJBDBE
CCCXD1CT BKBMBFBF BLBMBGBD BDBEBMBGBK BIBMBEBH BIBMBGBG BLBMBCBD BDBCBMBDBI BLBMBDBI BLBMBFBD BDBFBMBGBI BKBMBGBG BJBMBFBE
C4CTD2BA BEBFBGBABG BEBLBJBABK BHBKBHBABJ BKBLBABH BDBFBIBABG BEBKBKBABG BEBLBEBABL BEBIBIBABD BEBIBEBABH BKBDBLBABG BEBHBFBABI BDBJBGBABH
CBDDD7 BD AO BLBM C7D8CWCTD6 D4CPD6D8CXCRCXD4CPD8CXD2CV D7DDD7D8CTD1D7BA
BYD9D0D0D8CTDCD8BM CCCWCT D7DDD7D8CTD1 DBCWCXCRCW CYD9D7D8 D6CTD8D9D6D2D7 D8CWCT D3D6CXCVD2CPD0 CSD3CRD9D1CTD2D8D7BA
CCBY DBCXD8CW C9BUBM CCCWCT D7DDD7D8CTD1 DBCWCXCRCW CVCTD2CTD6CPD8CTD7 D7D9D1D1CPD6CXCTD7 DBCXD8CW CCBYB9CQCPD7CTCS D7CTD2D8CTD2CRCT CTDCD8D6CPCRD8CXD3D2BA CCCWCT DBCTCXCVCWD8D3CUDBD3D6CSD7 CXD2 D8CWCT
D5D9CTD6DD CXD7 CSD3D9CQD0CTCSBA BVD3D1D4D6CTD7D7CXD3D2 D6CPD8CXD3 CXD7 BEBCB1BA
C4CTCPCSBM CCCWCT D7DDD7D8CTD1 DBCWCXCRCW D6CTD8D9D6D2D7 D8CWCT D0CTCPCS D3CU CSD3CRD9D1CTD2D8BA BVD3D1D4D6CTD7D7CXD3D2 D6CPD8CXD3 CXD7 BEBCB1BA
BTD2D7BAC4CTDABABM BTD2D7DBCTD6 C4CTDACTD0BA
CACTCRBAB8C8D6CTBAB8BYBM CACTCRCPD0D0B8 C8D6CTCRCXD7CXD3D2 CPD2CS BYB9D1CTCPD7D9D6CTBA
CCCXD1CTBM BTDACTD6CPCVCT D8CXD1CT D8D3 CPCRCRD3D1D4D0CXD7CW D8CWCT D6CTD0CTDACPD2CRCT CYD9CSCVD1CTD2D8 D3CU D3D2CT D8CPD7CZ B4BHBC D7D9D1D1CPD6CXCTD7B5BA
C4CTD2BABM BTDACTD6CPCVCT D0CTD2CVD8CW D3CU CBD9D1D1CPD6CXCTD7 CXD2 CRCWCPD6CPCRD8CTD6BA
0.6
0.65
0.7
0.75
0.8
0.85
0.9
6 7 8 9 10 11 12 13 14
Recall (Level A)
Time(min.)
Lead
TF with QB
Fulltext
Proposed
0.6
0.65
0.7
0.75
0.8
0.85
0.9
6 7 8 9 10 11 12 13 14
Precision (Level A)
Time(min.)
Lead
TF with
 QB
Proposed
Fulltext
0.6
0.65
0.7
0.75
0.8
0.85
0.9
6 7 8 9 10 11 12 13 14
F measure (Level A)
Time(min.)
Lead
TF with QB
Fulltext
Proposed
BYCXCVD9D6CTBIBM CCCXD1CTCUD3D6CYD9CSCVD1CTD2D8DABAD7BA CACTCRCPD0D0B8C8D6CTCRCXD7CXD3D2CPD2CSBYB9D1CTCPD7D9D6CTCXD2BTD2D7DBCTD6C4CTDACTD0BT
D8CXD1CT CUD3D6 CYD9CSCVD1CTD2D8BA CBCXD2CRCTB8 CXD2 BYCXCVD9D6CT BIB8 D8CWCT CTCUB9
CUCTCRD8CXDACTD7DDD7D8CTD1D7DBCXD0D0CQCTD0D3CRCPD8CTCSCXD2D8CWCTD9D4D4CTD6B9D0CTCUD8
CRD3D6D2CTD6B8 DBCT D1CPDD CRD3D2CRD0D9CSCT D8CWCPD8 D3D9D6 D7DDD7D8CTD1 D3D9D8
D4CTD6CUD3D6D1CTCSD3D8CWCTD6D7DDD7D8CTD1D7BA BXD7D4CTCRCXCPD0D0DDB8D8CWCTCSCXABCTD6B9
CTD2CRCTD3CUD6CTCRCPD0D0D6CPD8CTCPD1D3D2CVD7DDD7D8CTD1D7CXD7DBCXCSCTD6D8CWCPD2
D3D8CWCTD6 D1CTCPD7D9D6CTD7CPD2CS DBCT CRCPD2 D7CTCT D8CWCT D3D9D6 D7DDD7D8CTD1
CXD7D8CWCTCWCXCVCWCTD7D8BA
BGBABDBABE BTD2D7DBCTD6 C4CTDACTD0 BU
CBCXD2CRCT D8CWCT D2D9D1CQCTD6 D3CU D6CTD0CTDACPD2D8 CSD3CRD9D1CTD2D8D7 CXD2B9
CRD6CTCPD7CTD7CXD2COBTD2D7DBCTD6C4CTDACTD0BUB3B8D8CWCTD4D6CTCRCXD7CXD3D2CVD6D3DBD7
CPD2CS D8CWCT D6CTCRCPD0D0 CSCTCRD6CTCPD7CTD7BA C1CU CP D7DDD7D8CTD1 CWCPD7 CWCXCVCW
D4D6CTCRCXD7CXD3D2CXD2COBTD2D7DBCTD6C4CTDACTD0BTB8B3D8CWCTD6CTCRCPD0D0CXD2COBTD2B9
D7DBCTD6C4CTDACTD0BUB3DBCXD0D0D6CTD1CPD6CZCPCQD0DDCUCPD0D0BA C7D2D8CWCTD3D8CWCTD6
CWCPD2CSB8CPD7DDD7D8CTD1DBCXD0D0CVCPCXD2CXD2D4D6CTCRCXD7CXD3D2CXCUD8CWCTD1CPCXD2
CRCPD9D7CT D3CU CTD6D6D3D6 CXD2 COBTD2D7DBCTD6 C4CTDACTD0 BTB3 CXD7 D8CWCPD8 D8CWCT
CSD3CRD9D1CTD2D8D7 D3CU D8CWCT D6CTD0CTDACPD2CRCT D0CTDACTD0 BU CPD6CT CYD9CSCVCTCS
CPD7D6CTD0CTDACPD2D8BA
BTD0D8CWD3D9CVCW D8CWCT D6CTCRCPD0D0 D3CU D3D9D6 D7DDD7D8CTD1 CSCTCRD6CTCPD7CTD7
CUD6D3D1 BCBABLBCBJ D8D3 BCBABJBHBGB8 CXD8 CXD7 D7D8CXD0D0 CXD2 D7CTCRD3D2CS D4D0CPCRCT
CPD1D3D2CVD4CPD6D8CXCRCXD4CPD8CXD2CVD7DDD7D8CTD1D7BA CCCWD9D7B8D3D9D6D7DDD7D8CTD1
CVCTD2CTD6CPD8CTD1D3D6CTD7D9D1D1CPD6CXCTD7DBCWCXCRCWCPD6CTCYD9CSCVCTCSCRD3D6B9
D6CTCRD8D0DDCPD7D6CTD0CTDACPD2D8D8CWCPD2D3D8CWCTD6D7DDD7D8CTD1D7BA
C7D2 D8CWCT D3D8CWCTD6 CWCPD2CSB8 D8CWCT D4D6CTCRCXD7CXD3D2 CSD3CTD7 D2D3D8
CVD6D3DB CPD7 D3D8CWCTD6 D7DDD7D8CTD1D7 CSD3 CPD2CS CXD7 CSCTCVD6CPCSCTCS D8D3
D8CWCT D7CTDACTD2D8CW D4D0CPCRCTBA C1D8 D7CWD3DBD7 D8CWCPD8 D3D9D6 D7DDD7D8CTD1
CVCTD2CTD6CPD8CTD7D1D3D6CTCXD2CPD4D4D6D3D4D6CXCPD8CTD7D9D1D1CPD6CXCTD7B8DBCWCXCRCW
CPD6CT D3D6CXCVCXD2CPD0D0DD D8CWCT CVD6CPCSCTB9BV CSD3CRD9D1CTD2D8D7 CQD9D8 CPD6CT
CYD9CSCVCTCS CPD7 D6CTD0CTDACPD2D8B8 D8CWCPD2 D3D8CWCTD6 D7DDD7D8CTD1D7BA C1D8
D1CTCPD2D7D8CWCPD8D3D9D6D7DDD7D8CTD1CRCPD2CTDCD8D6CPCRD8D8CWCTD7CTD2D8CTD2CRCTD7
D6CTD0CPD8CTCSD8D3D8CWCTD8D3D4CXCRD7D9CRCRCTD7D7CUD9D0D0DDB8CQD9D8CSD6D3D4D7D7D3D1CT
CRD3D2D8CTDCD8D7CUD3D6D8CWCTD1CRD6D9CRCXCPD0D8D3D8CWCTD6CTD0CTDACPD2CRCTCYD9CSCVB9
D1CTD2D8BA CCCWCTD1CPCXD2D6CTCPD7D3D2CUD3D6CXD8CXD7D8CWCPD8D3D9D6D7DDD7D8CTD1
CXD7 CQCPD7CTCS D3D2 D7CXD1D4D0CTD7D8 D7CTD2D8CTD2CRCT CTDCD8D6CPCRD8CXD3D2 CPD2CS
CSD3CTD7 D2D3D8 D9D7CT D8CWCT D8CWCT CXD2CUD3D6D1CPD8CXD3D2 CPCQD3D9D8 CRD3CWCTB9
D7CXD3D2CPD1D3D2CVD7CTD2D8CTD2CRCTD7BA
BGBABE BXDACPD0D9CPD8CXD3D2 D3D2 CCCTD6D1 CFCTCXCVCWD8CXD2CV
CBCXD2CRCTDBCTCSD3D2D3D8CWCPDACTCOCRD3D6D6CTCRD8CPD2D7DBCTD6B3D3CUDBCTCXCVCWD8B9
CXD2CV D8CTD6D1D7B8 CXD8 CXD7 CSCXÆCRD9D0D8 D8D3 CTDACPD0D9CPD8CT D8CWCT D5D9CPD0CXD8DD
D3CUD8CTD6D1DBCTCXCVCWD8CXD2CVCSCXD6CTCRD8D0DDBA CCCWD9D7B8CXD2D8CWCXD7D7CTCRD8CXD3D2B8
DBCT D7CWD3DB CPD2 CTDCCPD1D4D0CT D3CU D8CTD6D1 DBCTCXCVCWD8CXD2CV CQDD D3D9D6
D1CTD8CWD3CSB8 CPD0D3D2CV DBCXD8CW D8CWCT DBCTCXCVCWD8CXD2CV CQDD D8CWCT CCBY
D1CTD8CWD3CS CPD2CS CCBYC1BWBY D1CTD8CWD3CSBA C1D2 D3D6CSCTD6 D8D3 CTDCB9
CPD1CXD2CT D8CWCT D8DDD4CXCRCPD0 D6CTD7D9D0D8 D3CU D8CTD6D1 DBCTCXCVCWD8CXD2CVB8 D0CTD8
D9D7CRD3D2D7CXCSCTD6CCD3D4CXCRBDBCBEBJ D3CUCCCBBVBDCCCPD7CZBUB4CCCPCQD0CT
BEB5B8 D3D2 DBCWCXCRCW D3D9D6 D7DDD7D8CTD1 CVCTD8 D8D3D4 D1CPD6CZD7 CXD2 BYB9
D1CTCPD7D9D6CTBA BYD6D3D1D8CWCTD7CTD8D3CUCVCXDACTD2D6CTD8D6CXCTDACTCSCSD3CRD9B9
D1CTD2D8D7B8DBCTD4CXCRCZD9D4D8CWD6CTCTCSD3CRD9D1CTD2D8D7CXD2D6CTD0CTDACPD2CRCT
CVD6CPCSCTBTB8BUCPD2CSBVD6CTD7D4CTCRD8CXDACTD0DDB8CPD2CSCRCPD0CRD9D0CPD8CTD8CWCT
D8CTD6D1DBCTCXCVCWD8CUD3D6CTCPCRCWCSD3CRD9D1CTD2D8D7CPD7D7CWD3DBD2CXD2CCCPB9
CQD0CTBFB8BG CPD2CSBHBA C1D2D8CWD3D7CTD8CPCQD0CTD7B8 COC1BZCAD7D9D1B3CXD7D8CWCT
D7D9D1D1CPD8CXD3D2 D3CU C1BZCA DACPD0D9CTD7 CSCTACD2CTCS CQDD B4BEB5B8 CPD2CS
COCCBYC1BWBYC1BZCAD7D9D1B3CXD7D8CWCTD3D9D6ACD2CPD0DBCTCXCVCWD8CSCTACD2CTCS
CQDDB4BFB5BA
BTD7 CUD3D6 D8CWCT BZD6CPCSCT BT CSD3CRD9D1CTD2D8B8 D8CWCT D8D3D4CXCRB9
D6CTD0CPD8CTCS DBD3D6CSD7B8 D0CXCZCT BUCBB8 D4D6D3CVD6CPD1B8 CSCXCVCXD8CPD0B8 CPD4D4D0CXB9
CRCPD8CXD3D2B8 D7CPD8CTD0D0CXD8CTB8 C5C8CC
BD
B8 CPD6CT D6CPD2CZCTCS CXD2 CWCXCVCWCTD6
D4D0CPCRCTD7 CQDD CCBYC1BWBYC1BZCAD7D9D1 CPD7 DBCTD0D0 CPD7 D8CWCT DBD3D6CSD7
CTDCD4D0CXCRCXD8D0DDCPD4D4CTCPD6CTCSCXD2D8CWCTD8D3D4CXCRCSCTD7CRD6CXD4D8CXD3D2BA C7D2
D8CWCT D3D8CWCTD6 CWCPD2CSB8 D8CWCT CXD6D6CTD0CTDACPD2D8 DBD3D6CS CBBWCCCE
BE
B8
DBCWCXCRCWD6CPD2CZD7CWCXCVCWCTD6CQDDD8CWCTCCBYC1BWBYD1CTD8CWD3CSB8CSCXD7B9
CPD4D4CTCPD6D7CUD6D3D1D8CWCTD8D3D4D8CTD2D0CXD7D8BA
BTD7 DBCT CRCPD2 D7CTCT CXD2 D8CWD3D7CT D8CPCQD0CTD7B8 D8CWCT CUCPCRD8D3D6 D3CU
C1BZCAD7D9D1D1CPCXD2D0DDCRD3D2D8D6CXCQD9D8CTD7D8D3D8CWCTCTABCTCRD8BA C1D2D8CWCT
CRCPD7CT D3CU D8CWCT DBD3D6CS CBBWCCCEB8 D8CWCT C1BZCA DACPD0D9CT D3CU D8CWCT
D9D4D4CTD6B9D1D3D7D8CRD0D9D7D8CTD6B4BLBMBCBFA2BDBC
A0BH
B5CXD7D1D9CRCWD0D3DBCTD6
D8CWCPD2 D8CWCT DBD3D6CS C0BWCCCE B4BJBMBCBI A2 BDBC
A0BG
B5B8 CQCTCRCPD9D7CT
CBBWCCCE CPD4D4CTCPD6D7 CXD2 D2D3D8 D3D2D0DD D8CWCT D6CTD8D6CXCTDACTCS CSD3CRD9B9
D1CTD2D8D7CQD9D8CPD0D7D3D8CWCTD2D3D2B9D6CTD8D6CXCTDACTCSCSD3CRD9D1CTD2D8D7BA
CCCPCQD0CTBEBM CCCBBVCCCPD7CZBUCCD3D4CXCRBDBCBEBJ
BWCTD7CRD6CXD4D8CXD3D2 C0CXB9DACXD7CXD3D2CCCTD0CTDACXD7CXD3D2
C6CPD6D6CPD8CXDACT BTD6D8CXCRD0CTD7 D3D2 D8CWCT CXD2CUD3D6D1CPD8CXD3D2 CPCQD3D9D8 C0CXB9
DACXD7CXD3D2 CCCTD0CTDACXD7CXD3D2 B4C0BWCCCEB5 CUD6D3D1 D8CWCT
CVD3DACTD6D2D1CTD2D8B8 CRD3D1D4CPD2CXCTD7B8 D9D7CTD6D7 CPD2CS D7D3
D3D2BA BMBMBM
CCCWCT D8D3D4CXCR CXD7 D3D6CXCVCXD2CPD0D0DD DBD6CXD8D8CTD2 CXD2 C2CPD4CPD2CTD7CTBA
BH CACTD0CPD8CTCS CFD3D6CZD7
CBD9D1D1CPD6CXDECPD8CXD3D2D3CU D6CTD8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7CWCPD7 D8CWCT
CUCTCPD8D9D6CTD7D8CWCPD8D8CWCTCUD3D0D0D3DBCXD2CVCZCXD2CSD7D3CUCTDCD8D6CPCXD2CUD3D6B9
D1CPD8CXD3D2CPD6CTCVCXDACTD2BM
BDBA BTD5D9CTD6DDB8
BEBA BTD7CTD8D3CUCSD3CRD9D1CTD2D8D7D8D3CQCTD7D9D1D1CPD6CXDECTCSBA
BTD7 CSCTD7CRD6CXCQCTCS CQCTCUD3D6CTB8 D8CWCT D1CTD8CWD3CS DBCWCXCRCW D9D8CXD0CXDECT
D8CWCTCXD2CUD3D6D1CPD8CXD3D2BDCXD7CRCPD0D0CTCSD5D9CTD6DDB9CQCXCPD7CTCSD7D9D1D1CPB9
D6CXDECPD8CXD3D2BA CCD3D1CQD6D3D7 CTD8 CPD0BAB4CCD3D1CQD6D3D7 CPD2CS CBCPD2CSCTD6B9
D7D3D2B8BDBLBLBKB5CPD2CSCBCWCXD3D1CXCTD8CPD0BAB4CBCWCXD3D1CXCTD8CPD0BAB8BDBLBLBKB5
CXD2CSCTD4CTD2CSCTD2D8D0DD D4D6D3D4D3D7CT D8CWCT D1CTD8CWD3CS D8D3 CVCXDACT D8CWCT
CWCXCVCWCTD6 DBCTCXCVCWD8 D8D3 D8CWCT D8CTD6D1D7CXD2 D5D9CTD6CXCTD7 CPD2CSCRD3D2B9
ACD6D1 D8CWCT CTABCTCRD8CXDACTD2CTD7D7 D3CU CXD8BA BTD0D8CWD3D9CVCW D8CWD3D7CT
D1CTD8CWD3CSD7B8DBCWCXCRCWD9D7CTD5D9CTD6CXCTD7CSCXD6CTCRD8D0DDB8CPD6CTDACTD6DDCXD2B9
D8D9CXD8CXDACTCPD2CSDBD3D6CZD7DBCTD0D0B8D8CWCTD6CTCPD6CTD8CWCTCSD6CPDBCQCPCRCZD7
CPD7CSCTD7CRD6CXCQCTCSCXD2CBCTCRD8CXD3D2BDBA
C1D2 D8CWCT D7CPD1CT DBCPDD CPD7 D3D9D6D7B8 BXCVD9CRCWCX CTD8
CPD0BAB4C3BABXCVD9CRCWCX CTD8 CPD0BAB8 BDBLBLBLB5B8 BYD9CZD9CWCPD6CP CTD8
CPD0BAB4CCBABYD9CZD9CWCPD6CP CTD8 CPD0BAB8 BDBLBLBLB5 CPD2CS CACPCSCTDA CTD8
CPD0BAB4CACPCSCTDA CTD8 CPD0BAB8 BEBCBCBCB5 D9D7CT D8CWCT CXD2CUD3D6D1CPD8CXD3D2 BEBA
BXCVD9CRCWCX CTD8 CPD0BAB4C3BABXCVD9CRCWCX CTD8 CPD0BAB8 BDBLBLBLB5 D4D6D3D4D3D7CT
CPD2 C1CA D7DDD7D8CTD1 CQCPD7CTCS D3D2 D7D3D1CT CZCXD2CS D3CU D6CTD0CTDACPD2CRCT
CUCTCTCSCQCPCRCZBA CCCWCT D7DDD7D8CTD1 D4CPD6D8CXD8CXD3D2D7 D8CWCT D7CTD8 D3CU D6CTB9
D8D6CXCTDACTCS CSD3CRD9D1CTD2D8D7 CXD2D8D3 CRD0D9D7D8CTD6D7BA CCCWCTD2B8 CXD8 D6CTD4B9
D6CTD7CTD2D8CPCKD7D9D1D1CPD6DDAYD3CUCTCPCRCWCRD0D9D7D8CTD6CXD2D3D6CSCTD6CUD3D6
D8CWCT D9D7CTD6 D8D3 D7CTD0CTCRD8 CP D6CTD0CTDACPD2D8 CRD0D9D7D8CTD6 CPD2CS CUCTCTCSB9
CQCPCRCZCXD8D8D3D8CWCTD7DDD7D8CTD1BA CCCWCTD7DDD7D8CTD1D4D6D3D4D3D7CTCSCQDD
BYD9CZD9CWCPD6CP CTD8 CPD0BAB4CCBABYD9CZD9CWCPD6CP CTD8 CPD0BAB8 BDBLBLBLB5 CPD0D7D3
D1CPCZCTD7CRD0D9D7D8CTD6D7D3CUD6CTD8D6CXCTDACTCSCSD3CRD9D1CTD2D8D7B8D8CWCTD2B8CTDCB9
D8D6CPCRD8D7 D8D3D4CXCR DBD3D6CSD7 CUD6D3D1 D8CWCT DACXCTDBD4D3CXD2D8 D3CU D8CWCT
BD
C5CXD2CXD7D8D6DD D3CU C8D3D7D8D7 CPD2CS CCCTD0CTCRD3D1D1D9D2CXCRCPD8CXD3D2D7 B4D3CU
C2CPD4CPD2B5BA
BE
CBD8CPD2CSCPD6CSBWCTACD2CXD8CXD3D2CCCTD0CTDACXD7CXD3D2BA
D2D3D8CXD3D2D7 D3CU COD7CZCTDBD2CTD7D7B3 CPD2CS COCZD9D6D8D3D7CXD7B3BA CCCWCT D7D9D1B9
D1CPD6CXCTD7 CPD6CT CVCTD2CTD6CPD8CTCS CQDD D0CXD2CZCXD2CV D9D4 D7CTD2D8CTD2CRCTD7
DBCWCXCRCW CWCPDACT D6CTD0CTDACPD2D8 D8D3D4CXCRD7BA CCCWCT D1CTD8CWD3CS CQDD
CACPCSCTDA CTD8 CPD0BAB4CACPCSCTDA CTD8 CPD0BAB8 BEBCBCBCBN CACPCSCTDA CTD8 CPD0BAB8
BEBCBCBCB5 CRCPD0CRD9D0CPD8CTD7 D8CWCT CRCTD2D8D6D3CXCS DACTCRD8D3D6 CUD3D6 CTCPCRCW
CRD0D9D7D8CTD6 CPD2CS D8CWCT CRD3D1D4D3D2CTD2D8 D3CU CRCTD2D8D6D3CXCS DACTCRD8D3D6
CXD7D9D7CTCSCPD7D8CWCTD1CPCXD2CUCPCRD8D3D6D3CUD8CTD6D1DBCTCXCVCWD8BA
BTD0D0 D3CU D8CWD3D7CT D7DDD7D8CTD1D7 D9D7CTD7 D8CWCT CRD0D9D7D8CTD6CXD2CV D3CU
CSD3CRD9D1CTD2D8D7D3D2D0DDD8D3ACD2CSCVD6D3D9D4D7D3CUD7CXD1CXD0CPD6CSD3CRD9B9
D1CTD2D8D7CPD2CSCRCPD0CRD9D0CPD8CT D8CWCTD8CTD6D1DBCTCXCVCWD8 CPCRCRD3D6CSCXD2CV
D8D3 DBCXD8CWB9CXD2 CRD0D9D7D8CTD6 CXD2CUD3D6D1CPD8CXD3D2BA C7D2 D8CWCT D3D8CWCTD6
CWCPD2CSB8 D3D9D6 D1CTD8CWD3CS CTDCCPD1CXD2CTD7 D8CWCT D7D8D6D9CRD8D9D6CT D3CU
CRD0D9D7D8CTD6D7 CXD2CUD9D6D8CWCTD6CSCTD8CPCXD0 CPD2CSD9D8CXD0CXDECT CXD8 CXD2D3D6CSCTD6
D8D3DBCTCXCVCWD8D8CTD6D1D7BA
C1D2D8CWCTCTDACPD0D9CPD8CXD3D2D3CUCCCBBVBDB8D8CWCTD6CTD7D9D0D8D3CUD7D9D1B9
D1CPD6CXDECPD8CXD3D2 CXD7 D8CWCT D7CTD8 D3CU D7D9D1D1CPD6CXCTD7B8 CPD0D8CWD3D9CVCW
DBCT D8CPCZCT CPCRCRD3D9D2D8 D3CU D8CWCT D6CTD0CPD8CXD3D2 CPD1D3D2CV CSD3CRD9B9
D1CTD2D8D7BA CACTCRCTD2D8D0DDB8 D8CWCTD6CTD7CTCPD6CRCWCTD7D3D2D1CPCZCXD2CVD3D2CT
D7D9D1D1CPD6DDCSD3CRD9D1CTD2D8CUD6D3D1D1D9D0D8CXD4D0CTD6CTD0CPD8CTCS CSD3CRB9
D9D1CTD2D8D7CWCPDACTD6CTCRCTCXDACTCSD1D9CRCWCPD8D8CTD2D8CXD3D2B4C5CPD2CXCPD2CS
BUD0D3CTCSD3D6D2B8 BDBLBLBLBN C5CRC3CTD3DBD2 CPD2CS CACPCSCTDAB8 BDBLBLBLB5BA
BTD0D8CWD3D9CVCW D3D9D6 D1CTD8CWD3CS CUD3D6 D8CTD6D1 DBCTCXCVCWD8CXD2CV DBCXD0D0
CWCPDACTCPD2CTABCTCRD8CXD2D7D9D1D1CPD6CXDECPD8CXD3D2D3CUD1D9D0D8CXD4D0CTCSD3CRB9
D9D1CTD2D8D7B8 DBCT DBCXD0D0 D2CTCTCS D7D3D1CT D3D8CWCTD6 D1CTD8CWD3CSD7 D8D3
CRD3D2D8D6D3D0 D8CWCT D6CTCSD9D2CSCPD2CRDD CPD1D3D2CV D7CTD2D8CTD2CRCTD7 D0CXCZCT
C5CPDCCXD1D9D1 C5CPD6CVCXD2CPD0 CACTD0CTDACPD2CRCTB4BVCPD6CQD3D2CTD0D0 CPD2CS
BZD3D0CSD7D8CTCXD2B8BDBLBLBKB5BA
BI BVD3D2CRD0D9CSCXD2CV CACTD1CPD6CZD7
C1D2D8CWCXD7D4CPD4CTD6B8DBCTD4D6D3D4D3D7CTCSCPD2D3DACTD0DBCPDDD8D3D9D8CXD0CXDECT
D8CWCTCXD2CUD3D6D1CPD8CXD3D2D0DDCXD2CVCXD2D8CWCTD7CTD8D3CUD6CTD8D6CXCTDACTCSCSD3CRB9
D9D1CTD2D8D7CXD2D3D6CSCTD6D8D3DBCTCXCVCWD8D8CTD6D1D7CPD2CSD7D9D1D1CPD6CXDECT
D8CWCT CSD3CRD9D1CTD2D8D7BA C7D9D6 D1CTD8CWD3CS D9D8CXD0CXDECTD7 D8CWCT D7CXD1CXB9
D0CPD6CXD8DDCXD2CUD3D6D1CPD8CXD3D2CPD1D3D2CVD3D6CXCVCXD2CPD0CSD3CRD9D1CTD2D8D7CQDD
CWCXCTD6CPD6CRCWCXCRCPD0CRD0D9D7D8CTD6CXD2CVBA C1D2D3D6CSCTD6D8D3D1CPD4D8CWCTD7CXD1B9
CXD0CPD6CXD8DD D7D8D6D9CRD8D9D6CT D3CU CSD3CRD9D1CTD2D8D7 CXD2D8D3 D8CWCT DBCTCXCVCWD8
D3CUCTCPCRCWDBD3D6CSB8DBCTCPCSD3D4D8D8CWCTCXD2CUD3D6D1CPD8CXD3D2CVCPCXD2D6CPB9
D8CXD3 D3CU D8CWCT D4D6D3CQCPCQCXD0CXD7D8CXCR CSCXD7D8D6CXCQD9D8CXD3D2 D3CU CP DBD3D6CS
CPD7CPD8CTD6D1DBCTCXCVCWD8BA C1D2D8CWCTCTDCD4CTD6CXD1CTD2D8D7D3CUCCCBBVBDB8
DBCT D7CWD3DBCTCS D8CWCPD8 D3D9D6 D8CTD6D1 DBCTCXCVCWD8CXD2CV D1CTD8CWD3CS CXD7
DACTD6DDCTABCTCRD8CXDACTCXD2D7D9D1D1CPD6CXDECPD8CXD3D2D3CUD6CTD8D6CXCTDACTCSCSD3CRB9
D9D1CTD2D8D7BA
C1D2 CUD9D8D9D6CT DBD3D6CZB8 DBCT D4D0CPD2 D8D3 CXD2DACTD7D8CXCVCPD8CT D8CWCT
D9D8CXD0CXDECPD8CXD3D2 D3CU D3D9D6 C1BZCAB9CQCPD7CTCS D8CTD6D1 DBCTCXCVCWD8CXD2CV
D1CTD8CWD3CS CXD2 CPD2 CXD2D8CTD6CPCRD8CXDACT D9D7CTD6 CXD2D8CTD6CUCPCRCT D3CU C1CABA
C1D2D8CWCXD7D4CPD4CTD6B8CTDACTD6DDD4CPD6D8D3CUCRD0D9D7D8CTD6D7D8D6D9CRD8D9D6CTCXD7
D9D2CXCUD3D6D1D0DDD6CTADCTCRD8CTCS CXD2D8CWCT DBCTCXCVCWD8 D3CU CTCPCRCW D8CTD6D1BA
C7D2D8CWCTD3D8CWCTD6CWCPD2CSB8CPD7CPD2CXD2D8CTD6CPCRD8CXDACTD9D7CTD6CXD2D8CTD6B9
CUCPCRCT D3CU C1CAB8DBCT CRCPD2CXD1CPCVCXD2CT CPD7DDD7D8CTD1DBCWCTD6CTD8CWCT
D9D7CTD6D7CTD0CTCRD8D7D3D2CTD7D9CQB9CRD0D9D7D8CTD6D6CTCRD9D6D7CXDACTD0DDD8D3D6CTCPCRCW
CP CSCTD7CXD6CTCS CSD3CRD9D1CTD2D8BA C1D2 D8CWCXD7 CRCPD7CTB8 DBD3D6CSD7 D1CPDD
CQCT DBCTCXCVCWD8CTCS CPCRCRD3D6CSCXD2CV D8D3 D8CWCT CRD0D9D7D8CTD6 D7D8D6D9CRD8D9D6CT
D4D6CTD7CTD2D8CTCSD8D3D8CWCTD9D7CTD6BA
CACTCUCTD6CTD2CRCTD7
C2CPCXD1CTBVCPD6CQD3D2CTD0D0CPD2CSC2CPCSCTBZD3D0CSD7D8CTCXD2BA BDBLBLBKBA CCCWCT
CDD7CTD3CU C5C5CAB8 BWCXDACTD6D7CXD8DDB9BUCPD7CTCS CACTD6CPD2CZCXD2CVCUD3D6
CACTD3D6CSCTD6CXD2CV BWD3CRD9D1CTD2D8D7 CPD2CS C8D6D3CSD9CRCXD2CV CBD9D1B9
CCCPCQD0CTBFBM BXDCCPD1D4D0CTD3CUD8CTD6D1DBCTCXCVCWD8B4CCD3D4CXCRBDBCBEBJB8BWD3CRB9C1BWBLBKBCBKBEBEBCBJBHB8 CACTD0CTDACPD2CRCTBTB5
CCBY CCBYC1BWBY C1BZCAD7D9D1 CCBYC1BWBYC1BZCAD7D9D1
CQD6D3CPCSCRCPD7D8CXD2CV BK CQD6D3CPCSCRCPD7D8CXD2CV BDBMBDBG A2 BDBC
A0BG
CQD6D3CPCSCRCPD7D8CXD2CV BLBMBHBE A2 BDBC
A0BF
CQD6D3CPCSCRCPD7D8CXD2CV BDBMBCBL A2 BDBC
A0BI
CPD4D4D0CXCRCPD8CXD3D2 BI BUCB BLBMBIBK A2 BDBC
A0BH
CSCXCVCXD8CPD0 BFBMBDBC A2 BDBC
A0BF
BUCB BEBMBHBG A2 BDBC
A0BJ
D4D6D3CVD6CPD1 BH CPD4D4D0CXCRCPD8CXD3D2 BLBMBGBD A2 BDBC
A0BH
BUCB BEBMBIBF A2 BDBC
A0BF
D4D6D3CVD6CPD1 BDBMBKBJ A2 BDBC
A0BJ
BUCB BG CBBWCCCE BKBMBEBF A2 BDBC
A0BH
D4D6D3CVD6CPD1 BEBMBFBK A2 BDBC
A0BF
CSCXCVCXD8CPD0 BDBMBEBE A2 BDBC
A0BJ
D7CPD8CTD0D0CXD8CT BF D4D6D3CVD6CPD1 BJBMBKBI A2 BDBC
A0BH
CCCE BEBMBEBC A2 BDBC
A0BF
C0BWCCCE BDBMBDBC A2 BDBC
A0BJ
CPD4D6D3CVD6CPD1 BE CPD4D6D3CVD6CPD1 BJBMBIBI A2 BDBC
A0BH
C0CXB9DACXD7CXD3D2 BEBMBDBF A2 BDBC
A0BF
CPD4D4D0CXCRCPD8CXD3D2 BKBMBFBJ A2 BDBC
A0BK
C0BWCCCE BE C0BWCCCE BIBMBGBG A2 BDBC
A0BH
C0BWCCCE BDBMBJBC A2 BDBC
A0BF
D7CPD8CTD0D0CXD8CT BJBMBLBH A2 BDBC
A0BK
CBBWCCCE BE D7CPD8CTD0D0CXD8CT BHBMBGBE A2 BDBC
A0BH
C5C8CC BDBMBIBI A2 BDBC
A0BF
C5C8CC BIBMBEBC A2 BDBC
A0BK
CCCE BE D8CWD6CTCTD4D6D3CVD6CPD1D7 BGBMBFBG A2 BDBC
A0BH
D7CPD8CTD0D0CXD8CT BDBMBGBJ A2 BDBC
A0BF
CCCE BHBMBHBH A2 BDBC
A0BK
CSCXCVCXD8CPD0 BE D8DBCTD2D8DDB9D8DBD3D4D6D3CVD6CPD1D7 BGBMBFBG A2 BDBC
A0BH
CSCXCVCXD8CPD0 CQD6D3CPCSCRCPD7D8CXD2CV BDBMBFBJ A2 BDBC
A0BF
C0CXB9DACXD7CXD3D2 BHBMBGBG A2 BDBC
A0BK
BXCPCRCWDBD3D6CS CXD7 D3D6CXCVCXD2CPD0D0DD DBD6CXD8D8CTD2 CXD2 C2CPD4CPD2CTD7CTBA
CCCPCQD0CTBGBM BXDCCPD1D4D0CTD3CUD8CTD6D1DBCTCXCVCWD8B4CCD3D4CXCRBDBCBEBJB8BWD3CRB9C1BWBLBKBDBEBDBHBEBDBIB8 CACTD0CTDACPD2CRCTBUB5
CCBY CCBYC1BWBY C1BZCAD7D9D1 CCBYC1BWBYC1BZCAD7D9D1
C3CPD2D7CPCX CPD6CTCP BK C3CPD2D7CPCX CPD6CTCP BDBMBCBK A2 BDBC
A0BG
CQD6D3CPCSCRCPD7D8CXD2CV BLBMBHBE A2 BDBC
A0BF
CQD6D3CPCSCRCPD7D8CXD2CV BKBMBDBG A2 BDBC
A0BJ
CQD6D3CPCSCRCPD7D8CXD2CV BI CQD6D3CPCSCRCPD7D8CXD2CV BKBMBHBH A2 BDBC
A0BH
CTD2D8CTD6D4D6CXD7CT BFBMBDBH A2 BDBC
A0BF
BUCB BDBMBEBJ A2 BDBC
A0BJ
CXD2CUD3D6D1CPD8CXD3D2 BG BVCB BJBMBDBJ A2 BDBC
A0BH
CXD2CUD3D6D1CPD8CXD3D2 BEBMBLBH A2 BDBC
A0BF
BVCB BDBMBEBC A2 BDBC
A0BJ
BVCB BF D4D6D3CVD6CPD1D4D6D3CSD9CRD8CXD3D2 BIBMBHBL A2 BDBC
A0BH
BUCB BEBMBIBF A2 BDBC
A0BF
C3CPD2D7CPCX CPD6CTCP BDBMBEBC A2 BDBC
A0BJ
D7CPD8CTD0D0CXD8CT BF D7CTD2CSCXD2CV BHBMBJBJ A2 BDBC
A0BH
D4D6D3CVD6CPD1 BEBMBFBK A2 BDBC
A0BF
CXD2CUD3D6D1CPD8CXD3D2 BDBMBDBL A2 BDBC
A0BJ
CCCPCQD0CTBHBM BXDCCPD1D4D0CTD3CUD8CTD6D1DBCTCXCVCWD8B4CCD3D4CXCRBDBCBEBJB8BWD3CRB9C1BWBLBKBDBDBCBKBCBEBKB8 CACTD0CTDACPD2CRCTBVB5
CCBY CCBYC1BWBY C1BZCAD7D9D1 CCBYC1BWBYC1BZCAD7D9D1
CQD6D3CPCSCRCPD7D8CXD2CV BJ CACPCSCXD3 BYD6CTCTBXD9D6D3D4CT BDBMBFBC A2 BDBC
A0BG
CQD6D3CPCSCRCPD7D8CXD2CV BLBMBHBE A2 BDBC
A0BF
CQD6D3CPCSCRCPD7D8CXD2CV BLBMBHBC A2 BDBC
A0BJ
BVDECTCRCW BI BVDECTCRCW BDBMBEBI A2 BDBC
A0BG
CTD2D8CTD6D4D6CXD7CT BFBMBDBH A2 BDBC
A0BF
D4D6D3CVD6CPD1 BDBMBDBE A2 BDBC
A0BJ
CUD6CTCT BH CQD6D3CPCSCRCPD7D8CXD2CV BLBMBLBK A2 BDBC
A0BH
CXD2CUD3D6D1CPD8CXD3D2 BEBMBLBH A2 BDBC
A0BF
BVDECTCRCW BDBMBCBL A2 BDBC
A0BJ
C1D6CPD5 BG C8D6CPCVD9CT BJBMBLBH A2 BDBC
A0BH
D4D6D3CVD6CPD1 BEBMBFBK A2 BDBC
A0BF
CACPCSCXD3 BYD6CTCTBXD9D6D3D4CT BJBMBCBF A2 BDBC
A0BK
C1D6CPD2 BG C1D6CPD2 BJBMBIBG A2 BDBC
A0BH
D7D8CPD8CXD3D2 BDBMBEBD A2 BDBC
A0BF
CUD6CTCT BHBMBCBD A2 BDBC
A0BK
D1CPD6CXCTD7BA C1D2C8D6D3CRCTCTCSCXD2CVD7 D3CU D8CWCT BEBDD7D8 BTD2D2D9CPD0 C1D2B9
D8CTD6D2CPD8CXD3D2CPD0 BTBVC5B9CBC1BZC1CA BVD3D2CUCTD6CTD2CRCT D3D2 CACTB9
D7CTCPD6CRCW CPD2CS BWCTDACTD0D3D4D1CTD2D8 CXD2 C1D2CUD3D6D1CPD8CXD3D2 CACTB9
D8D6CXCTDACPD0B8D4CPCVCTD7BFBFBHDFBFBFBIBA
CCCPCZCPCWCXD6D3 BYD9CZD9D7CXD1CP CPD2CS C5CPD2CPCQD9 C7CZD9D1D9D6CPBA
BEBCBCBDBA CCCTDCD8 CBD9D1D1CPD6CXDECPD8CXD3D2 BVCWCPD0D0CTD2CVCT CCCTDCD8
D7D9D1D1CPD6CXDECPD8CXD3D2 CTDACPD0D9CPD8CXD3D2 CXD2 C2CPD4CPD2 B4CCCBBVB5BA
C1D2C8D6D3CRCTCTCSCXD2CVD7 D3CU C6BTBTBVC4 BEBCBCBD CFD3D6CZD7CWD3D4 D3D2
BTD9D8D3D1CPD8CXCR CBD9D1D1CPD6CXDECPD8CXD3D2B8C2D9D2CTBA
C3BABXCVD9CRCWCXB8C0BAC1D8D3B8 BTBAC3D9D1CPD1D3D8D3B8CPD2CSCHBAC3CPD2CPD8CPBA
BDBLBLBLBA BTCSCPD4D8CXDACT C9D9CTD6DD BXDCD4CPD2D7CXD3D2 BUCPD7CTCS D3D2
BVD0D9D7D8CTD6CXD2CV CBCTCPD6CRCW CACTD7D9D0D8D7BA CCD6CPD2D7CPCRD8CXD3D2 D3CU
C1D2CUD3D6D1CPD8CXD3D2 C8D6D3CRCTD7D7CXD2CV CBD3CRCXCTD8DD D3CU C2CPD4CPD2CTD7CTB8
BGBCB4BHB5BMBEBGBFBLDFBEBGBGBLBA
C0BAC8BAC4D9CWD2BA BDBLBHBKBA CCCWCTCPD9D8D3D1CPD8CXCRCRD6CTCPD8CXD3D2D3CUD0CXD8B9
CTD6CPD8D9D6CT CPCQD7D8D6CPCRD8D7BA C1BUC5 C2D3D9D6D2CPD0 D3CU CACTD7CTCPD6CRCW
CPD2CS BWCTDACTD0D3D4D1CTD2D8B8BEB4BEB5BMBDBHBLDFBDBIBHBA
C1D2CSCTD6CYCTCTD8C5CPD2CXCPD2CSBXD6CXCRBUD0D3CTCSD3D6D2BA BDBLBLBLBA CBD9D1B9
D1CPD6CXDECXD2CV CBCXD1CXD0CPD6CXD8CXCTD7 CPD2CS BWCXABCTD6CTD2CRCTD7 CPD1D3D2CV
CACTD0CPD8CTCS BWD3CRD9D1CTD2D8D7BA C1D2CUD3D6D1CPD8CXD3D2 CACTD8D6CXCTDACPD0B8
BDB4BDB9BEB5BMBFBHDFBIBJBA
C3CPD8CWD0CTCTD2 CABA C5CRC3CTD3DBD2 CPD2CS BWD6CPCVD3D1CXD6 CABA
CACPCSCTDABA BDBLBLBLBA BZCTD2CTD6CPD8CXD2CVCBD9D1D1CPD6CXCTD7D3CUC5D9D0B9
D8CXD4D0CT C6CTDBD7 BTD6D8CXCRD0CTD7BA C1D2 C1D2CSCTD6CYCTCTD8 C5CPD2CX CPD2CS
C5CPD6CZCCBAC5CPDDCQD9D6DDB8CTCSCXD8D3D6D7B8BTCSDACPD2CRCTD7 CXD2 BTD9D8D3B9
D1CPD8CXCR CCCTDCD8 CBD9D1D1CPD6CXDECPD8CXD3D2B8CRCWCPD4D8CTD6BEBGB8D4CPCVCTD7
BFBKBDDFBFBKBLBA CCCWCTC5C1CCC8D6CTD7D7BA
C5CPD2CPCQD9 C7CZD9D1D9D6CP CPD2CS C0CPCYCXD1CT C5D3CRCWCXDED9CZCXBA
BEBCBCBCBA C9D9CTD6DDB9CQCXCPD7CTCS D7D9D1D1CPD6CXDECPD8CXD3D2CQCPD7CTCS D3D2
D0CTDCCXCRCPD0 CRCWCPCXD2CXD2CVBA BVD3D1D4D9D8CPD8CXD3D2CPD0 C1D2D8CTD0D0CXCVCTD2CRCTB8
BDBIB4BGB5BMBHBJBKDFBHBKBHBA
C5CPD2CPCQD9C7CZD9D1D9D6CPCPD2CSC0CXCSCTD8D7D9CVD9C6CPD2CQCPBA BEBCBCBCBA
CACTCRCTD2D8 CPCSDACPD2CRCTCS CXD2 CPD9D8D3D1CPD8CTCS D8CTDCD8 D7D9D1B9
D1CPD6CXDECPD8CXD3D2BA CCCTCRCWD2CXCRCPD0 C5CTD1D3D6CPD2CSD9D1C1CBB9CCC5B9
BEBCBCBCB9BCBCBDB8 CBCRCWD3D3D0 D3CU C1D2CUD3D6D1CPD8CXD3D2 CBCRCXCTD2CRCTB8
C2CPD4CPD2 BTCSDACPD2CRCTCS C1D2D7D8CXD8D9D8CT C7CU CBCRCXCTD2CRCT CPD2CS
CCCTCRCWD2D3D0D3CVDDB8BJBA B4CXD2C2CPD4CPD2CTD7CTB5BA
C2BACAD3D7D7C9D9CXD2D0CPD2BA BDBLBLBFBA BVBGBABHBM D4D6D3CVCPD6D1D7 CUD3D6 D1CPB9
CRCWCXD2CT D0CTCPD6D2CXD2CVBA C5D3D6CVCPD2 C3CPD9CUD1CPD2D2 C8D9CQD0CXD7CWB9
CTD6D7B8C5CPDDBA
BWD6CPCVD3D1CXD6 CABA CACPCSCTDAB8 C0D3D2CVDDCPD2 C2CXD2CVB8 CPD2CS
C5CPD0CVD3D6DECPD8CP BUD9CSDECXCZD3DBD7CZCPBA BEBCBCBCBA BVCTD2D8D6D3CXCSB9
CQCPD7CTCSD7D9D1D1CPD6CXDECPD8CXD3D2D3CUD1D9D0D8CXD4D0CTCSD3CRD9D1CTD2D8D7BM
D7CTD2D8CTD2CRCT CTDCD8D6CPCRD8CXD3D2B8 D9D8CXD0CXD8DDB9CQCPD7CTCS CTDACPD0D9CPB9
D8CXD3D2B8 CPD2CS D9D7CTD6 D7D8D9CSCXCTD7BA C1D2 C8D6D3CRCTCTCSCXD2CVD7 D3CU
BTC6C4C8BBC6BTBTBVC4 CFD3D6CZD7CWD3D4 D3D2 CBD9D1D1CPD6CXDECPB9
D8CXD3D2BA
CCCPCZCPCZCPDED9 CBCWCXD3D1CXB8 C3CPD8D7D9D1CX CCD3CZD9CSCPB8 CBCWD3CXCRCWCX
BTD3DDCPD1CPB8CPD2CSC3D3CYCXC3CPCZCXCVCPCWCPD6CPBA BDBLBLBKBA BTD2BTCQB9
D7D8D6CPCRD8CXD3D2 C5CTD8CWD3CSCDD7CXD2CVCECXCTDBD4D3CXD2D8D7BA C1D2 C8D6D3B9
CRCTCTCSCXD2CVD7 D3CU CCCWCT BHBIB9D8CW BTD2D2D9CPD0 C5CTCTD8CXD2CV D3CU C1D2B9
CUD3D6D1CPD8CXD3D2 C8D6D3CRCTD7D7CXD2CV CBD3CRCXCTD8DD D3CU C2CPD4CPD2B8 DAD3D0B9
D9D1CTBFB8D4CPCVCTD7BDBCBGDFBDBCBHBA B4CXD2C2CPD4CPD2CTD7CTB5BA
CCBABYD9CZD9CWCPD6CPB8 C0BACCCPCZCTCSCPB8 CPD2CS CCBAC6CXD7CWCXCSCPBA BDBLBLBLBA
C5D9D0D8CXD4D0CTB9D8CTDCD8 CBD9D1D1CPD6CXDECPD8CXD3D2 CUD3D6 BVD3D0D0CTCRD8CXDACT
C3D2D3DBD0CTCSCVCT BYD3D6D1CPD8CXD3D2BA C1D2 C8D6D3CRCTCTCSCXD2CVD7 D3CU
CFD3D6CZD7CWD3D4 D3D2 CBD3CRCXCPD0 BTD7D4CTCRD8D7 D3CU C3D2D3D0CTCSCVCT CPD2CS
C5CTD1D1D3D6DDBA C1BXBXBX CBDDD7D8CTD1D7B8 C5CPD2 CPD2CS BVDDCQCTD6B9
CQCTD8CXCRD7BVD3D2CUCTD6CTD2CRCTBA
BTBA CCD3D1CQD6D3D7 CPD2CS C5BA CBCPD2CSCTD6D7D3D2BA BDBLBLBKBA BTCSDACPD2B9
D8CPCVCTD7D3CUC9D9CTD6DDBUCXCPD7CTCSCBD9D1D1CPD6CXCTD7CXD2C1D2CUD3D6D1CPB9
D8CXD3D2CACTD8D6CXCTDACPD0BA C1D2C8D6D3CRCTCTCSCXD2CVD7 D3CU D8CWCT BEBDD7D8 BTD2B9
D2D9CPD0 C1D2D8CTD6D2CPD8CXD3D2CPD0 BTBVC5B9CBC1BZC1CA BVD3D2CUCTD6CTD2CRCT
D3D2 CACTD7CTCPD6CRCW CPD2CS BWCTDACTD0D3D4D1CTD2D8 CXD2 C1D2CUD3D6D1CPD8CXD3D2
CACTD8D6CXCTDACPD0B8D4CPCVCTD7BEDFBDBCBA
C2D9D0CXD9D7 CCBA CCD3D9 CPD2CS CACPCUCPCTD0 BVBA BZD3D2DECPD0CTDEBA BDBLBJBGBA
C8CPD8D8CTD6D2 D6CTCRD3CVD2CXD8CXD3D2 D4D6CXD2CRCXD4D0CTD7BA BTCSCSCXD7D3D2B9
CFCTD7D0CTDDC8D9CQBABVD3BA

